<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<Major_Version>1</Major_Version>
	<Minor_Version>1</Minor_Version>
	<key>Date</key><date>2013-11-07T20:20:08Z</date>
	<Application_Version>11.1.3</Application_Version>
	<Features>5</Features>
	<Show_Content_Ratings>true</Show_Content_Ratings>
	<Music_Folder>file://localhost/Users/severe1013/Music/iTunes/iTunes%20Media/</Music_Folder>
	<Library_Persistent_ID>D764EB3F2F0BD222</Library_Persistent_ID>
	<key>Tracks</key>
	<dict>		
		<key>7735</key>
		<dict>
			<Track_ID>7735</Track_ID>
			<Name>I Ran</Name>
			<Artist>A Flock Of Seagulls</Artist>
			<Album>A Flock Of Seagulls</Album>
			<Genre>Retro</Genre>
			<Kind>MPEG audio file</Kind>
			<Size>4926746</Size>
			<Total_Time>307252</Total_Time>
			<Year>1982</Year>
			<key>Date Modified</key><date>2009-10-05T21:39:34Z</date>
			<key>Date Added</key><date>2013-07-14T06:23:24Z</date>
			<Bit_Rate>128</Bit_Rate>
			<Sample_Rate>44100</Sample_Rate>
			<Sort_Album>Flock Of Seagulls</Sort_Album>
			<Sort_Artist>Flock Of Seagulls</Sort_Artist>
			<Persistent_ID>F33FA9203A3F551A</Persistent_ID>
			<Track_Type>File</Track_Type>
			<Location>file://localhost/Users/severe1013/Music/iTunes/iTunes%20Media/Music/A%20Flock%20Of%20Seagulls/A%20Flock%20Of%20Seagulls/I%20Ran.mp3</Location>
			<File_Folder_Count>5</File_Folder_Count>
			<Library_Folder_Count>1</Library_Folder_Count>
		</dict>
	</dict>
	<dict>		
		<key>7736</key>
		<dict>
			<Track_ID>7736</Track_ID>
			<Name>I Ran Again</Name>
			<Artist>A Flock Of Seagulls</Artist>
			<Album>A Flock Of Seagulls</Album>
			<Genre>Retro</Genre>
			<Kind>MPEG audio file</Kind>
			<Size>4926746</Size>
			<Total_Time>307252</Total_Time>
			<Year>1982</Year>
			<key>Date Modified</key><date>2009-10-05T21:39:34Z</date>
			<key>Date Added</key><date>2013-07-14T06:23:24Z</date>
			<Bit_Rate>128</Bit_Rate>
			<Sample_Rate>44100</Sample_Rate>
			<Sort_Album>Flock Of Seagulls</Sort_Album>
			<Sort_Artist>Flock Of Seagulls</Sort_Artist>
			<Persistent_ID>F33FA9203A3F551A</Persistent_ID>
			<Track_Type>File</Track_Type>
			<Location>file://localhost/Users/severe1013/Music/iTunes/iTunes%20Media/Music/A%20Flock%20Of%20Seagulls/A%20Flock%20Of%20Seagulls/I%20Ran%20Again.mp3</Location>
			<File_Folder_Count>5</File_Folder_Count>
			<Library_Folder_Count>1</Library_Folder_Count>
		</dict>
	</dict>
</dict>
</plist>
