<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<Major_Version>1</Major_Version>
	<Minor_Version>1</Minor_Version>
	<key>Date</key><date>2013-12-03T21:13:58Z</date>
	<Application_Version>11.1.3</Application_Version>
	<Features>5</Features>
	<Show_Content_Ratings>true</Show_Content_Ratings>
	<Music_Folder>file://localhost/Users/severe1013/Music/iTunes/iTunes%20Media/</Music_Folder>
	<Library_Persistent_ID>D764EB3F2F0BD222</Library_Persistent_ID>
	<key>Tracks</key>
	<dict>
		<key>7579</key>
		<dict>
			<Track_ID>7579</Track_ID>
			<Name>In Paradisum</Name>
			<Artist>28 Days Later Soundtrack</Artist>
			<Album>28 Days Later Soundtrack</Album>
			<Kind>MPEG audio file</Kind>
			<Size>3168256</Size>
			<Total_Time>131892</Total_Time>
			<key>Date Modified</key><date>2009-10-05T21:37:44Z</date>
			<key>Date Added</key><date>2013-07-14T06:23:22Z</date>
			<Bit_Rate>192</Bit_Rate>
			<Sample_Rate>44100</Sample_Rate>
			<Normalization>772</Normalization>
			<Persistent_ID>551CCB8E06BBD803</Persistent_ID>
			<Track_Type>File</Track_Type>
			<Location>file://localhost/Users/severe1013/Music/iTunes/iTunes%20Media/Music/28%20Days%20Later%20Soundtrack/28%20Days%20Later%20Soundtrack/In%20Paradisum.mp3</Location>
			<File_Folder_Count>5</File_Folder_Count>
			<Library_Folder_Count>1</Library_Folder_Count>
		</dict>
		<key>7595</key>
		<dict>
			<Track_ID>7595</Track_ID>
			<Name>Taxi (Ave Maria)</Name>
			<Artist>28 Days Later Soundtrack</Artist>
			<Album>28 Days Later Soundtrack</Album>
			<Kind>MPEG audio file</Kind>
			<Size>3103170</Size>
			<Total_Time>128835</Total_Time>
			<key>Date Modified</key><date>2009-10-05T21:37:52Z</date>
			<key>Date Added</key><date>2013-07-14T06:23:22Z</date>
			<Bit_Rate>192</Bit_Rate>
			<Sample_Rate>44100</Sample_Rate>
			<Skip_Count>1</Skip_Count>
			<key>Skip Date</key><date>2013-11-19T19:42:04Z</date>
			<Normalization>1328</Normalization>
			<Persistent_ID>16ED97AFE0CC2663</Persistent_ID>
			<Track_Type>File</Track_Type>
			<Location>file://localhost/Users/severe1013/Music/iTunes/iTunes%20Media/Music/28%20Days%20Later%20Soundtrack/28%20Days%20Later%20Soundtrack/Taxi%20(Ave%20Maria).mp3</Location>
			<File_Folder_Count>5</File_Folder_Count>
			<Library_Folder_Count>1</Library_Folder_Count>
		</dict>
		<key>9325</key>
		<dict>
			<Track_ID>9325</Track_ID>
			<Name>Bach - Cello Suite 1 (yoyo ma)  (2)</Name>
			<Artist>Bach</Artist>
			<Genre>Classical</Genre>
			<Kind>MPEG audio file</Kind>
			<Size>2361344</Size>
			<Total_Time>147565</Total_Time>
			<key>Date Modified</key><date>2011-05-22T05:19:49Z</date>
			<key>Date Added</key><date>2013-07-14T06:24:32Z</date>
			<Bit_Rate>128</Bit_Rate>
			<Sample_Rate>44100</Sample_Rate>
			<Play_Count>1</Play_Count>
			<Play_Date>3459164276</Play_Date>
			<key>Play Date UTC</key><date>2013-08-12T19:57:56Z</date>
			<Skip_Count>1</Skip_Count>
			<key>Skip Date</key><date>2013-11-01T02:19:55Z</date>
			<Persistent_ID>26CF44A050388C34</Persistent_ID>
			<Track_Type>File</Track_Type>
			<Location>file://localhost/Users/severe1013/Music/iTunes/iTunes%20Media/Music/Bach/Unknown%20Album/Bach%20-%20Cello%20Suite%201%20(yoyo%20ma)%20%20(2).mp3</Location>
			<File_Folder_Count>5</File_Folder_Count>
			<Library_Folder_Count>1</Library_Folder_Count>
		</dict>
		<key>12241</key>
		<dict>
			<Track_ID>12241</Track_ID>
			<Name>01 - Arthur Rubinstein - Mazurkas, Op. 6 Mazurkas, Op. 6-No. 1 in F-sharp Minor [1999 Remastered]</Name>
			<Artist>Chopin</Artist>
			<Album>CD 1</Album>
			<Kind>MPEG audio file</Kind>
			<Size>2616656</Size>
			<Total_Time>162899</Total_Time>
			<key>Date Modified</key><date>2011-05-22T17:39:02Z</date>
			<key>Date Added</key><date>2013-07-14T06:26:24Z</date>
			<Bit_Rate>128</Bit_Rate>
			<Sample_Rate>44100</Sample_Rate>
			<Normalization>773</Normalization>
			<Persistent_ID>841F8B2C5AAF243D</Persistent_ID>
			<Track_Type>File</Track_Type>
			<Location>file://localhost/Users/severe1013/Music/iTunes/iTunes%20Media/Music/Chopin/CD%201/01%20-%20Arthur%20Rubinstein%20-%20Mazurkas,%20Op.%206%20Mazurkas,%20Op.%206-No.%201%20in%20F-sharp%20Minor%20%5B1999%20Remastered%5D.mp3</Location>
			<File_Folder_Count>5</File_Folder_Count>
			<Library_Folder_Count>1</Library_Folder_Count>
		</dict>
		<key>12243</key>
		<dict>
			<Track_ID>12243</Track_ID>
			<Name>02 - Arthur Rubinstein - Mazurkas, Op. 6 Mazurkas, Op. 6-No. 2 in C-sharp Minor [1999 Remastered]</Name>
			<Artist>Chopin</Artist>
			<Album>CD 1</Album>
			<Kind>MPEG audio file</Kind>
			<Size>2667647</Size>
			<Total_Time>166086</Total_Time>
			<key>Date Modified</key><date>2011-05-22T17:39:03Z</date>
			<key>Date Added</key><date>2013-07-14T06:26:24Z</date>
			<Bit_Rate>128</Bit_Rate>
			<Sample_Rate>44100</Sample_Rate>
			<Normalization>757</Normalization>
			<Persistent_ID>7CD5704588EDDC7E</Persistent_ID>
			<Track_Type>File</Track_Type>
			<Location>file://localhost/Users/severe1013/Music/iTunes/iTunes%20Media/Music/Chopin/CD%201/02%20-%20Arthur%20Rubinstein%20-%20Mazurkas,%20Op.%206%20Mazurkas,%20Op.%206-No.%202%20in%20C-sharp%20Minor%20%5B1999%20Remastered%5D.mp3</Location>
			<File_Folder_Count>5</File_Folder_Count>
			<Library_Folder_Count>1</Library_Folder_Count>
		</dict>
		<key>12245</key>
		<dict>
			<Track_ID>12245</Track_ID>
			<Name>03 - Arthur Rubinstein - Mazurkas, Op. 6 Mazurkas, Op. 6-No. 3 in E [1999 Remastered]</Name>
			<Artist>Chopin</Artist>
			<Album>CD 1</Album>
			<Kind>MPEG audio file</Kind>
			<Size>2075399</Size>
			<Total_Time>129071</Total_Time>
			<key>Date Modified</key><date>2011-05-22T17:39:04Z</date>
			<key>Date Added</key><date>2013-07-14T06:26:24Z</date>
			<Bit_Rate>128</Bit_Rate>
			<Sample_Rate>44100</Sample_Rate>
			<Normalization>941</Normalization>
			<Persistent_ID>E6E19C7735AF62D0</Persistent_ID>
			<Track_Type>File</Track_Type>
			<Location>file://localhost/Users/severe1013/Music/iTunes/iTunes%20Media/Music/Chopin/CD%201/03%20-%20Arthur%20Rubinstein%20-%20Mazurkas,%20Op.%206%20Mazurkas,%20Op.%206-No.%203%20in%20E%20%5B1999%20Remastered%5D.mp3</Location>
			<File_Folder_Count>5</File_Folder_Count>
			<Library_Folder_Count>1</Library_Folder_Count>
		</dict>
		<key>12247</key>
		<dict>
			<Track_ID>12247</Track_ID>
			<Name>04 - Arthur Rubinstein - Mazurkas, Op. 6 Mazurkas, Op. 6-No. 4 in E-Flat Minor [1999 Remastered]</Name>
			<Artist>Chopin</Artist>
			<Album>CD 1</Album>
			<Kind>MPEG audio file</Kind>
			<Size>747543</Size>
			<Total_Time>46080</Total_Time>
			<key>Date Modified</key><date>2011-05-22T17:39:04Z</date>
			<key>Date Added</key><date>2013-07-14T06:26:24Z</date>
			<Bit_Rate>128</Bit_Rate>
			<Sample_Rate>44100</Sample_Rate>
			<Normalization>507</Normalization>
			<Persistent_ID>B176A6CB07C2B600</Persistent_ID>
			<Track_Type>File</Track_Type>
			<Location>file://localhost/Users/severe1013/Music/iTunes/iTunes%20Media/Music/Chopin/CD%201/04%20-%20Arthur%20Rubinstein%20-%20Mazurkas,%20Op.%206%20Mazurkas,%20Op.%206-No.%204%20in%20E-Flat%20Minor%20%5B1999%20Remastered%5D.mp3</Location>
			<File_Folder_Count>5</File_Folder_Count>
			<Library_Folder_Count>1</Library_Folder_Count>
		</dict>
		<key>12249</key>
		<dict>
			<Track_ID>12249</Track_ID>
			<Name>05 - Arthur Rubinstein - Mazurkas, Op. 7 Mazurkas, Op. 7-No. 1 in B-flat [1999 Remastered]</Name>
			<Artist>Chopin</Artist>
			<Album>CD 1</Album>
			<Kind>MPEG audio file</Kind>
			<Size>2571516</Size>
			<Total_Time>160078</Total_Time>
			<key>Date Modified</key><date>2011-05-22T17:39:05Z</date>
			<key>Date Added</key><date>2013-07-14T06:26:24Z</date>
			<Bit_Rate>128</Bit_Rate>
			<Sample_Rate>44100</Sample_Rate>
			<Normalization>681</Normalization>
			<Persistent_ID>B5870619ADCDDD6B</Persistent_ID>
			<Track_Type>File</Track_Type>
			<Location>file://localhost/Users/severe1013/Music/iTunes/iTunes%20Media/Music/Chopin/CD%201/05%20-%20Arthur%20Rubinstein%20-%20Mazurkas,%20Op.%207%20Mazurkas,%20Op.%207-No.%201%20in%20B-flat%20%5B1999%20Remastered%5D.mp3</Location>
			<File_Folder_Count>5</File_Folder_Count>
			<Library_Folder_Count>1</Library_Folder_Count>
		</dict>
		<key>12251</key>
		<dict>
			<Track_ID>12251</Track_ID>
			<Name>06 - Arthur Rubinstein - Mazurkas, Op. 7 Mazurkas, Op. 7-No. 2 in A Minor [1999 Remastered]</Name>
			<Artist>Chopin</Artist>
			<Album>CD 1</Album>
			<Kind>MPEG audio file</Kind>
			<Size>3435438</Size>
			<Total_Time>214073</Total_Time>
			<key>Date Modified</key><date>2011-05-22T17:39:07Z</date>
			<key>Date Added</key><date>2013-07-14T06:26:24Z</date>
			<Bit_Rate>128</Bit_Rate>
			<Sample_Rate>44100</Sample_Rate>
			<Normalization>530</Normalization>
			<Persistent_ID>763AD424DCB805E8</Persistent_ID>
			<Track_Type>File</Track_Type>
			<Location>file://localhost/Users/severe1013/Music/iTunes/iTunes%20Media/Music/Chopin/CD%201/06%20-%20Arthur%20Rubinstein%20-%20Mazurkas,%20Op.%207%20Mazurkas,%20Op.%207-No.%202%20in%20A%20Minor%20%5B1999%20Remastered%5D.mp3</Location>
			<File_Folder_Count>5</File_Folder_Count>
			<Library_Folder_Count>1</Library_Folder_Count>
		</dict>
		<key>12253</key>
		<dict>
			<Track_ID>12253</Track_ID>
			<Name>07 - Arthur Rubinstein - Mazurkas, Op. 7 Mazurkas, Op. 7-No. 3 in F Minor [1999 Remastered]</Name>
			<Artist>Chopin</Artist>
			<Album>CD 1</Album>
			<Kind>MPEG audio file</Kind>
			<Size>2827307</Size>
			<Total_Time>176065</Total_Time>
			<key>Date Modified</key><date>2011-05-22T17:39:08Z</date>
			<key>Date Added</key><date>2013-07-14T06:26:24Z</date>
			<Bit_Rate>128</Bit_Rate>
			<Sample_Rate>44100</Sample_Rate>
			<Normalization>736</Normalization>
			<Persistent_ID>EB08F71B7FD244FA</Persistent_ID>
			<Track_Type>File</Track_Type>
			<Location>file://localhost/Users/severe1013/Music/iTunes/iTunes%20Media/Music/Chopin/CD%201/07%20-%20Arthur%20Rubinstein%20-%20Mazurkas,%20Op.%207%20Mazurkas,%20Op.%207-No.%203%20in%20F%20Minor%20%5B1999%20Remastered%5D.mp3</Location>
			<File_Folder_Count>5</File_Folder_Count>
			<Library_Folder_Count>1</Library_Folder_Count>
		</dict>
		<key>12255</key>
		<dict>
			<Track_ID>12255</Track_ID>
			<Name>08 - Arthur Rubinstein - Mazurkas, Op. 7 Mazurkas, Op. 7-No. 4 in A-flat [1999 Remastered]</Name>
			<Artist>Chopin</Artist>
			<Album>CD 1</Album>
			<Kind>MPEG audio file</Kind>
			<Size>1115347</Size>
			<Total_Time>69067</Total_Time>
			<key>Date Modified</key><date>2011-05-22T17:39:08Z</date>
			<key>Date Added</key><date>2013-07-14T06:26:24Z</date>
			<Bit_Rate>128</Bit_Rate>
			<Sample_Rate>44100</Sample_Rate>
			<Normalization>818</Normalization>
			<Persistent_ID>3792C31D980654C6</Persistent_ID>
			<Track_Type>File</Track_Type>
			<Location>file://localhost/Users/severe1013/Music/iTunes/iTunes%20Media/Music/Chopin/CD%201/08%20-%20Arthur%20Rubinstein%20-%20Mazurkas,%20Op.%207%20Mazurkas,%20Op.%207-No.%204%20in%20A-flat%20%5B1999%20Remastered%5D.mp3</Location>
			<File_Folder_Count>5</File_Folder_Count>
			<Library_Folder_Count>1</Library_Folder_Count>
		</dict>
		<key>12257</key>
		<dict>
			<Track_ID>12257</Track_ID>
			<Name>09 - Arthur Rubinstein - Mazurkas, Op. 7 Mazurkas, Op. 7-No. 5 in C [1999 Remastered]</Name>
			<Artist>Chopin</Artist>
			<Album>CD 1</Album>
			<Kind>MPEG audio file</Kind>
			<Size>667712</Size>
			<Total_Time>41090</Total_Time>
			<key>Date Modified</key><date>2011-05-22T17:39:09Z</date>
			<key>Date Added</key><date>2013-07-14T06:26:24Z</date>
			<Bit_Rate>128</Bit_Rate>
			<Sample_Rate>44100</Sample_Rate>
			<Normalization>529</Normalization>
			<Persistent_ID>B636C880213E3E12</Persistent_ID>
			<Track_Type>File</Track_Type>
			<Location>file://localhost/Users/severe1013/Music/iTunes/iTunes%20Media/Music/Chopin/CD%201/09%20-%20Arthur%20Rubinstein%20-%20Mazurkas,%20Op.%207%20Mazurkas,%20Op.%207-No.%205%20in%20C%20%5B1999%20Remastered%5D.mp3</Location>
			<File_Folder_Count>5</File_Folder_Count>
			<Library_Folder_Count>1</Library_Folder_Count>
		</dict>
		<key>12259</key>
		<dict>
			<Track_ID>12259</Track_ID>
			<Name>10 - Arthur Rubinstein - Mazurkas, Op. 17 Mazurkas, Op. 17-No. 1 in B-flat</Name>
			<Artist>Chopin</Artist>
			<Album>CD 1</Album>
			<Kind>MPEG audio file</Kind>
			<Size>2459503</Size>
			<Total_Time>153077</Total_Time>
			<key>Date Modified</key><date>2011-05-22T17:39:10Z</date>
			<key>Date Added</key><date>2013-07-14T06:26:24Z</date>
			<Bit_Rate>128</Bit_Rate>
			<Sample_Rate>44100</Sample_Rate>
			<Normalization>904</Normalization>
			<Persistent_ID>4672544214CF3F21</Persistent_ID>
			<Track_Type>File</Track_Type>
			<Location>file://localhost/Users/severe1013/Music/iTunes/iTunes%20Media/Music/Chopin/CD%201/10%20-%20Arthur%20Rubinstein%20-%20Mazurkas,%20Op.%2017%20Mazurkas,%20Op.%2017-No.%201%20in%20B-flat.mp3</Location>
			<File_Folder_Count>5</File_Folder_Count>
			<Library_Folder_Count>1</Library_Folder_Count>
		</dict>
		<key>12261</key>
		<dict>
			<Track_ID>12261</Track_ID>
			<Name>11 - Arthur Rubinstein - Mazurkas, Op. 17 Mazurkas, Op. 17-No. 2 in E Minor</Name>
			<Artist>Chopin</Artist>
			<Album>CD 1</Album>
			<Kind>MPEG audio file</Kind>
			<Size>1963386</Size>
			<Total_Time>122070</Total_Time>
			<key>Date Modified</key><date>2011-05-22T17:39:10Z</date>
			<key>Date Added</key><date>2013-07-14T06:26:24Z</date>
			<Bit_Rate>128</Bit_Rate>
			<Sample_Rate>44100</Sample_Rate>
			<Normalization>587</Normalization>
			<Persistent_ID>4A6DE07D00663028</Persistent_ID>
			<Track_Type>File</Track_Type>
			<Location>file://localhost/Users/severe1013/Music/iTunes/iTunes%20Media/Music/Chopin/CD%201/11%20-%20Arthur%20Rubinstein%20-%20Mazurkas,%20Op.%2017%20Mazurkas,%20Op.%2017-No.%202%20in%20E%20Minor.mp3</Location>
			<File_Folder_Count>5</File_Folder_Count>
			<Library_Folder_Count>1</Library_Folder_Count>
		</dict>
		<key>12263</key>
		<dict>
			<Track_ID>12263</Track_ID>
			<Name>12 - Arthur Rubinstein - Mazurkas, Op. 17 Mazurkas, Op. 17-No. 3 in A-flat</Name>
			<Artist>Chopin</Artist>
			<Album>CD 1</Album>
			<Kind>MPEG audio file</Kind>
			<Size>4251712</Size>
			<Total_Time>265090</Total_Time>
			<key>Date Modified</key><date>2011-05-22T17:39:12Z</date>
			<key>Date Added</key><date>2013-07-14T06:26:24Z</date>
			<Bit_Rate>128</Bit_Rate>
			<Sample_Rate>44100</Sample_Rate>
			<Normalization>402</Normalization>
			<Persistent_ID>22863B1E11D4B433</Persistent_ID>
			<Track_Type>File</Track_Type>
			<Location>file://localhost/Users/severe1013/Music/iTunes/iTunes%20Media/Music/Chopin/CD%201/12%20-%20Arthur%20Rubinstein%20-%20Mazurkas,%20Op.%2017%20Mazurkas,%20Op.%2017-No.%203%20in%20A-flat.mp3</Location>
			<File_Folder_Count>5</File_Folder_Count>
			<Library_Folder_Count>1</Library_Folder_Count>
		</dict>
		<key>12265</key>
		<dict>
			<Track_ID>12265</Track_ID>
			<Name>13 - Arthur Rubinstein - Mazurkas, Op. 17 Mazurkas, Op. 17-No. 4 in A Minor [1999 Remastered]</Name>
			<Artist>Chopin</Artist>
			<Album>CD 1</Album>
			<Kind>MPEG audio file</Kind>
			<Size>4443556</Size>
			<Total_Time>277080</Total_Time>
			<key>Date Modified</key><date>2011-05-22T17:39:14Z</date>
			<key>Date Added</key><date>2013-07-14T06:26:24Z</date>
			<Bit_Rate>128</Bit_Rate>
			<Sample_Rate>44100</Sample_Rate>
			<Normalization>792</Normalization>
			<Persistent_ID>73B016FC1FBEDBB5</Persistent_ID>
			<Track_Type>File</Track_Type>
			<Location>file://localhost/Users/severe1013/Music/iTunes/iTunes%20Media/Music/Chopin/CD%201/13%20-%20Arthur%20Rubinstein%20-%20Mazurkas,%20Op.%2017%20Mazurkas,%20Op.%2017-No.%204%20in%20A%20Minor%20%5B1999%20Remastered%5D.mp3</Location>
			<File_Folder_Count>5</File_Folder_Count>
			<Library_Folder_Count>1</Library_Folder_Count>
		</dict>
		<key>12267</key>
		<dict>
			<Track_ID>12267</Track_ID>
			<Name>14 - Arthur Rubinstein - Mazurkas, Op. 24 Mazurkas, Op. 24-No. 1 in G Minor</Name>
			<Artist>Chopin</Artist>
			<Album>CD 1</Album>
			<Kind>MPEG audio file</Kind>
			<Size>2779660</Size>
			<Total_Time>173087</Total_Time>
			<key>Date Modified</key><date>2011-05-22T17:39:15Z</date>
			<key>Date Added</key><date>2013-07-14T06:26:24Z</date>
			<Bit_Rate>128</Bit_Rate>
			<Sample_Rate>44100</Sample_Rate>
			<Normalization>499</Normalization>
			<Persistent_ID>7B0A3FFA7D5EC222</Persistent_ID>
			<Track_Type>File</Track_Type>
			<Location>file://localhost/Users/severe1013/Music/iTunes/iTunes%20Media/Music/Chopin/CD%201/14%20-%20Arthur%20Rubinstein%20-%20Mazurkas,%20Op.%2024%20Mazurkas,%20Op.%2024-No.%201%20in%20G%20Minor.mp3</Location>
			<File_Folder_Count>5</File_Folder_Count>
			<Library_Folder_Count>1</Library_Folder_Count>
		</dict>
		<key>12269</key>
		<dict>
			<Track_ID>12269</Track_ID>
			<Name>15 - Arthur Rubinstein - Mazurkas, Op. 24 Mazurkas, Op. 24-No. 2 in C [1999 Remastered]</Name>
			<Artist>Chopin</Artist>
			<Album>CD 1</Album>
			<Kind>MPEG audio file</Kind>
			<Size>2235477</Size>
			<Total_Time>139075</Total_Time>
			<key>Date Modified</key><date>2011-05-22T17:39:16Z</date>
			<key>Date Added</key><date>2013-07-14T06:26:24Z</date>
			<Bit_Rate>128</Bit_Rate>
			<Sample_Rate>44100</Sample_Rate>
			<Normalization>819</Normalization>
			<Persistent_ID>E21751113383D5A7</Persistent_ID>
			<Track_Type>File</Track_Type>
			<Location>file://localhost/Users/severe1013/Music/iTunes/iTunes%20Media/Music/Chopin/CD%201/15%20-%20Arthur%20Rubinstein%20-%20Mazurkas,%20Op.%2024%20Mazurkas,%20Op.%2024-No.%202%20in%20C%20%5B1999%20Remastered%5D.mp3</Location>
			<File_Folder_Count>5</File_Folder_Count>
			<Library_Folder_Count>1</Library_Folder_Count>
		</dict>
		<key>12271</key>
		<dict>
			<Track_ID>12271</Track_ID>
			<Name>16 - Arthur Rubinstein - Mazurkas, Op. 24 Mazurkas, Op. 24-No. 3 in A-flat</Name>
			<Artist>Chopin</Artist>
			<Album>CD 1</Album>
			<Kind>MPEG audio file</Kind>
			<Size>2123464</Size>
			<Total_Time>132075</Total_Time>
			<key>Date Modified</key><date>2011-05-22T17:39:17Z</date>
			<key>Date Added</key><date>2013-07-14T06:26:24Z</date>
			<Bit_Rate>128</Bit_Rate>
			<Sample_Rate>44100</Sample_Rate>
			<Normalization>405</Normalization>
			<Persistent_ID>E8ABAF1724D58477</Persistent_ID>
			<Track_Type>File</Track_Type>
			<Location>file://localhost/Users/severe1013/Music/iTunes/iTunes%20Media/Music/Chopin/CD%201/16%20-%20Arthur%20Rubinstein%20-%20Mazurkas,%20Op.%2024%20Mazurkas,%20Op.%2024-No.%203%20in%20A-flat.mp3</Location>
			<File_Folder_Count>5</File_Folder_Count>
			<Library_Folder_Count>1</Library_Folder_Count>
		</dict>
		<key>12273</key>
		<dict>
			<Track_ID>12273</Track_ID>
			<Name>17 - Arthur Rubinstein - Mazurkas, Op. 24 Mazurkas, Op. 24-No. 4 in B-flat Minor</Name>
			<Artist>Chopin</Artist>
			<Album>CD 1</Album>
			<Kind>MPEG audio file</Kind>
			<Size>4971438</Size>
			<Total_Time>310073</Total_Time>
			<key>Date Modified</key><date>2011-05-22T17:39:19Z</date>
			<key>Date Added</key><date>2013-07-14T06:26:24Z</date>
			<Bit_Rate>128</Bit_Rate>
			<Sample_Rate>44100</Sample_Rate>
			<Normalization>722</Normalization>
			<Persistent_ID>96DA7A142F5A6D21</Persistent_ID>
			<Track_Type>File</Track_Type>
			<Location>file://localhost/Users/severe1013/Music/iTunes/iTunes%20Media/Music/Chopin/CD%201/17%20-%20Arthur%20Rubinstein%20-%20Mazurkas,%20Op.%2024%20Mazurkas,%20Op.%2024-No.%204%20in%20B-flat%20Minor.mp3</Location>
			<File_Folder_Count>5</File_Folder_Count>
			<Library_Folder_Count>1</Library_Folder_Count>
		</dict>
		<key>12275</key>
		<dict>
			<Track_ID>12275</Track_ID>
			<Name>18 - Arthur Rubinstein - Mazurkas, Op. 30 Mazurkas, Op. 30-No. 1 in C Minor</Name>
			<Artist>Chopin</Artist>
			<Album>CD 1</Album>
			<Kind>MPEG audio file</Kind>
			<Size>1643647</Size>
			<Total_Time>102086</Total_Time>
			<key>Date Modified</key><date>2011-05-22T17:39:20Z</date>
			<key>Date Added</key><date>2013-07-14T06:26:24Z</date>
			<Bit_Rate>128</Bit_Rate>
			<Sample_Rate>44100</Sample_Rate>
			<Normalization>375</Normalization>
			<Persistent_ID>D9269B90CCADEA28</Persistent_ID>
			<Track_Type>File</Track_Type>
			<Location>file://localhost/Users/severe1013/Music/iTunes/iTunes%20Media/Music/Chopin/CD%201/18%20-%20Arthur%20Rubinstein%20-%20Mazurkas,%20Op.%2030%20Mazurkas,%20Op.%2030-No.%201%20in%20C%20Minor.mp3</Location>
			<File_Folder_Count>5</File_Folder_Count>
			<Library_Folder_Count>1</Library_Folder_Count>
		</dict>
		<key>12277</key>
		<dict>
			<Track_ID>12277</Track_ID>
			<Name>19 - Arthur Rubinstein - Mazurkas, Op. 30 Mazurkas, Op. 30-No. 2 in B Minor</Name>
			<Artist>Chopin</Artist>
			<Album>CD 1</Album>
			<Kind>MPEG audio file</Kind>
			<Size>1499451</Size>
			<Total_Time>93074</Total_Time>
			<key>Date Modified</key><date>2011-05-22T17:39:20Z</date>
			<key>Date Added</key><date>2013-07-14T06:26:24Z</date>
			<Bit_Rate>128</Bit_Rate>
			<Sample_Rate>44100</Sample_Rate>
			<Normalization>743</Normalization>
			<Persistent_ID>CA952B0691C68362</Persistent_ID>
			<Track_Type>File</Track_Type>
			<Location>file://localhost/Users/severe1013/Music/iTunes/iTunes%20Media/Music/Chopin/CD%201/19%20-%20Arthur%20Rubinstein%20-%20Mazurkas,%20Op.%2030%20Mazurkas,%20Op.%2030-No.%202%20in%20B%20Minor.mp3</Location>
			<File_Folder_Count>5</File_Folder_Count>
			<Library_Folder_Count>1</Library_Folder_Count>
		</dict>
		<key>12279</key>
		<dict>
			<Track_ID>12279</Track_ID>
			<Name>20 - Arthur Rubinstein - Mazurkas, Op. 30 Mazurkas, Op. 30-No. 3 in D-flat</Name>
			<Artist>Chopin</Artist>
			<Album>CD 1</Album>
			<Kind>MPEG audio file</Kind>
			<Size>2843608</Size>
			<Total_Time>177084</Total_Time>
			<key>Date Modified</key><date>2011-05-22T17:39:22Z</date>
			<key>Date Added</key><date>2013-07-14T06:26:24Z</date>
			<Bit_Rate>128</Bit_Rate>
			<Sample_Rate>44100</Sample_Rate>
			<Normalization>781</Normalization>
			<Persistent_ID>F2BBD973BACF8181</Persistent_ID>
			<Track_Type>File</Track_Type>
			<Location>file://localhost/Users/severe1013/Music/iTunes/iTunes%20Media/Music/Chopin/CD%201/20%20-%20Arthur%20Rubinstein%20-%20Mazurkas,%20Op.%2030%20Mazurkas,%20Op.%2030-No.%203%20in%20D-flat.mp3</Location>
			<File_Folder_Count>5</File_Folder_Count>
			<Library_Folder_Count>1</Library_Folder_Count>
		</dict>
		<key>12281</key>
		<dict>
			<Track_ID>12281</Track_ID>
			<Name>21 - Arthur Rubinstein - Mazurkas, Op. 30 Mazurkas, Op. 30-No. 4 in C-sharp Minor</Name>
			<Artist>Chopin</Artist>
			<Album>CD 1</Album>
			<Kind>MPEG audio file</Kind>
			<Size>3659464</Size>
			<Total_Time>228075</Total_Time>
			<key>Date Modified</key><date>2011-05-22T17:39:23Z</date>
			<key>Date Added</key><date>2013-07-14T06:26:24Z</date>
			<Bit_Rate>128</Bit_Rate>
			<Sample_Rate>44100</Sample_Rate>
			<Normalization>825</Normalization>
			<Persistent_ID>04612C10FF124394</Persistent_ID>
			<Track_Type>File</Track_Type>
			<Location>file://localhost/Users/severe1013/Music/iTunes/iTunes%20Media/Music/Chopin/CD%201/21%20-%20Arthur%20Rubinstein%20-%20Mazurkas,%20Op.%2030%20Mazurkas,%20Op.%2030-No.%204%20in%20C-sharp%20Minor.mp3</Location>
			<File_Folder_Count>5</File_Folder_Count>
			<Library_Folder_Count>1</Library_Folder_Count>
		</dict>
		<key>12283</key>
		<dict>
			<Track_ID>12283</Track_ID>
			<Name>22 - Arthur Rubinstein - Mazurkas, Op. 33 Mazurkas, Op. 33-No. 1 in G-sharp Minor</Name>
			<Artist>Chopin</Artist>
			<Album>CD 1</Album>
			<Kind>MPEG audio file</Kind>
			<Size>1627347</Size>
			<Total_Time>101067</Total_Time>
			<key>Date Modified</key><date>2011-05-22T17:39:24Z</date>
			<key>Date Added</key><date>2013-07-14T06:26:24Z</date>
			<Bit_Rate>128</Bit_Rate>
			<Sample_Rate>44100</Sample_Rate>
			<Normalization>509</Normalization>
			<Persistent_ID>2081FA992B0266CC</Persistent_ID>
			<Track_Type>File</Track_Type>
			<Location>file://localhost/Users/severe1013/Music/iTunes/iTunes%20Media/Music/Chopin/CD%201/22%20-%20Arthur%20Rubinstein%20-%20Mazurkas,%20Op.%2033%20Mazurkas,%20Op.%2033-No.%201%20in%20G-sharp%20Minor.mp3</Location>
			<File_Folder_Count>5</File_Folder_Count>
			<Library_Folder_Count>1</Library_Folder_Count>
		</dict>
		<key>12285</key>
		<dict>
			<Track_ID>12285</Track_ID>
			<Name>23 - Arthur Rubinstein - Mazurkas, Op. 33 Mazurkas, Op. 33-No. 2 in D [1999 Remastered]</Name>
			<Artist>Chopin</Artist>
			<Album>CD 1</Album>
			<Kind>MPEG audio file</Kind>
			<Size>2715712</Size>
			<Total_Time>169090</Total_Time>
			<key>Date Modified</key><date>2011-05-22T17:39:25Z</date>
			<key>Date Added</key><date>2013-07-14T06:26:24Z</date>
			<Bit_Rate>128</Bit_Rate>
			<Sample_Rate>44100</Sample_Rate>
			<Normalization>822</Normalization>
			<Persistent_ID>A98CAC2A664E6B21</Persistent_ID>
			<Track_Type>File</Track_Type>
			<Location>file://localhost/Users/severe1013/Music/iTunes/iTunes%20Media/Music/Chopin/CD%201/23%20-%20Arthur%20Rubinstein%20-%20Mazurkas,%20Op.%2033%20Mazurkas,%20Op.%2033-No.%202%20in%20D%20%5B1999%20Remastered%5D.mp3</Location>
			<File_Folder_Count>5</File_Folder_Count>
			<Library_Folder_Count>1</Library_Folder_Count>
		</dict>
		<key>12287</key>
		<dict>
			<Track_ID>12287</Track_ID>
			<Name>24 - Arthur Rubinstein - Mazurkas, Op. 33 Mazurkas, Op. 33-No. 3 in C</Name>
			<Artist>Chopin</Artist>
			<Album>CD 1</Album>
			<Kind>MPEG audio file</Kind>
			<Size>1611464</Size>
			<Total_Time>100075</Total_Time>
			<key>Date Modified</key><date>2011-05-22T17:39:26Z</date>
			<key>Date Added</key><date>2013-07-14T06:26:24Z</date>
			<Bit_Rate>128</Bit_Rate>
			<Sample_Rate>44100</Sample_Rate>
			<Normalization>330</Normalization>
			<Persistent_ID>01C8C586C75D0E40</Persistent_ID>
			<Track_Type>File</Track_Type>
			<Location>file://localhost/Users/severe1013/Music/iTunes/iTunes%20Media/Music/Chopin/CD%201/24%20-%20Arthur%20Rubinstein%20-%20Mazurkas,%20Op.%2033%20Mazurkas,%20Op.%2033-No.%203%20in%20C.mp3</Location>
			<File_Folder_Count>5</File_Folder_Count>
			<Library_Folder_Count>1</Library_Folder_Count>
		</dict>
		<key>12289</key>
		<dict>
			<Track_ID>12289</Track_ID>
			<Name>25 - Arthur Rubinstein - Mazurkas, Op. 33 Mazurkas, Op. 33-No. 4 in B Minor</Name>
			<Artist>Chopin</Artist>
			<Album>CD 1</Album>
			<Kind>MPEG audio file</Kind>
			<Size>5374351</Size>
			<Total_Time>335255</Total_Time>
			<key>Date Modified</key><date>2011-05-22T17:39:28Z</date>
			<key>Date Added</key><date>2013-07-14T06:26:24Z</date>
			<Bit_Rate>128</Bit_Rate>
			<Sample_Rate>44100</Sample_Rate>
			<Normalization>1014</Normalization>
			<Persistent_ID>933B5B1C03F05F4E</Persistent_ID>
			<Track_Type>File</Track_Type>
			<Location>file://localhost/Users/severe1013/Music/iTunes/iTunes%20Media/Music/Chopin/CD%201/25%20-%20Arthur%20Rubinstein%20-%20Mazurkas,%20Op.%2033%20Mazurkas,%20Op.%2033-No.%204%20in%20B%20Minor.mp3</Location>
			<File_Folder_Count>5</File_Folder_Count>
			<Library_Folder_Count>1</Library_Folder_Count>
		</dict>
		<key>12291</key>
		<dict>
			<Track_ID>12291</Track_ID>
			<Name>01 - Arthur Rubinstein - Mazurkas, Op. 41 Mazurkas, Op. 41-No. 1 in C-Sharp Minor [1999 Remastered]</Name>
			<Artist>Chopin</Artist>
			<Album>CD 2</Album>
			<Kind>MPEG audio file</Kind>
			<Size>3448825</Size>
			<Total_Time>214909</Total_Time>
			<key>Date Modified</key><date>2011-05-22T17:39:29Z</date>
			<key>Date Added</key><date>2013-07-14T06:26:24Z</date>
			<Bit_Rate>128</Bit_Rate>
			<Sample_Rate>44100</Sample_Rate>
			<Normalization>1022</Normalization>
			<Persistent_ID>26487B86F877D8FB</Persistent_ID>
			<Track_Type>File</Track_Type>
			<Location>file://localhost/Users/severe1013/Music/iTunes/iTunes%20Media/Music/Chopin/CD%202/01%20-%20Arthur%20Rubinstein%20-%20Mazurkas,%20Op.%2041%20Mazurkas,%20Op.%2041-No.%201%20in%20C-Sharp%20Minor%20%5B1999%20Remastered%5D.mp3</Location>
			<File_Folder_Count>5</File_Folder_Count>
			<Library_Folder_Count>1</Library_Folder_Count>
		</dict>
		<key>12293</key>
		<dict>
			<Track_ID>12293</Track_ID>
			<Name>02 - Arthur Rubinstein - Mazurkas, Op. 41 Mazurkas, Op. 41-No. 2 in E Minor [1999 Remastered]</Name>
			<Artist>Chopin</Artist>
			<Album>CD 2</Album>
			<Kind>MPEG audio file</Kind>
			<Size>2187424</Size>
			<Total_Time>136071</Total_Time>
			<key>Date Modified</key><date>2011-05-22T17:39:30Z</date>
			<key>Date Added</key><date>2013-07-14T06:26:24Z</date>
			<Bit_Rate>128</Bit_Rate>
			<Sample_Rate>44100</Sample_Rate>
			<Normalization>734</Normalization>
			<Persistent_ID>1C680EA4C54C6D10</Persistent_ID>
			<Track_Type>File</Track_Type>
			<Location>file://localhost/Users/severe1013/Music/iTunes/iTunes%20Media/Music/Chopin/CD%202/02%20-%20Arthur%20Rubinstein%20-%20Mazurkas,%20Op.%2041%20Mazurkas,%20Op.%2041-No.%202%20in%20E%20Minor%20%5B1999%20Remastered%5D.mp3</Location>
			<File_Folder_Count>5</File_Folder_Count>
			<Library_Folder_Count>1</Library_Folder_Count>
		</dict>
		<key>12295</key>
		<dict>
			<Track_ID>12295</Track_ID>
			<Name>03 - Arthur Rubinstein - Mazurkas, Op. 41 Mazurkas, Op. 41-No. 3 in B [1999 Remastered]</Name>
			<Artist>Chopin</Artist>
			<Album>CD 2</Album>
			<Kind>MPEG audio file</Kind>
			<Size>1211489</Size>
			<Total_Time>75075</Total_Time>
			<key>Date Modified</key><date>2011-05-22T17:39:31Z</date>
			<key>Date Added</key><date>2013-07-14T06:26:24Z</date>
			<Bit_Rate>128</Bit_Rate>
			<Sample_Rate>44100</Sample_Rate>
			<Normalization>607</Normalization>
			<Persistent_ID>8CE92DE0C93F3F1D</Persistent_ID>
			<Track_Type>File</Track_Type>
			<Location>file://localhost/Users/severe1013/Music/iTunes/iTunes%20Media/Music/Chopin/CD%202/03%20-%20Arthur%20Rubinstein%20-%20Mazurkas,%20Op.%2041%20Mazurkas,%20Op.%2041-No.%203%20in%20B%20%5B1999%20Remastered%5D.mp3</Location>
			<File_Folder_Count>5</File_Folder_Count>
			<Library_Folder_Count>1</Library_Folder_Count>
		</dict>
		<key>12297</key>
		<dict>
			<Track_ID>12297</Track_ID>
			<Name>04 - Arthur Rubinstein - Mazurkas, Op. 41 Mazurkas, Op. 41-No. 4 in A-flat [1999 Remastered]</Name>
			<Artist>Chopin</Artist>
			<Album>CD 2</Album>
			<Kind>MPEG audio file</Kind>
			<Size>2187424</Size>
			<Total_Time>136071</Total_Time>
			<key>Date Modified</key><date>2011-05-22T17:39:32Z</date>
			<key>Date Added</key><date>2013-07-14T06:26:24Z</date>
			<Bit_Rate>128</Bit_Rate>
			<Sample_Rate>44100</Sample_Rate>
			<Normalization>392</Normalization>
			<Persistent_ID>3626D36931C6D5E1</Persistent_ID>
			<Track_Type>File</Track_Type>
			<Location>file://localhost/Users/severe1013/Music/iTunes/iTunes%20Media/Music/Chopin/CD%202/04%20-%20Arthur%20Rubinstein%20-%20Mazurkas,%20Op.%2041%20Mazurkas,%20Op.%2041-No.%204%20in%20A-flat%20%5B1999%20Remastered%5D.mp3</Location>
			<File_Folder_Count>5</File_Folder_Count>
			<Library_Folder_Count>1</Library_Folder_Count>
		</dict>
		<key>12299</key>
		<dict>
			<Track_ID>12299</Track_ID>
			<Name>05 - Arthur Rubinstein - Mazurkas, Op. 50 Mazurkas, Op. 50-No. 1 in G</Name>
			<Artist>Chopin</Artist>
			<Album>CD 2</Album>
			<Kind>MPEG audio file</Kind>
			<Size>2475398</Size>
			<Total_Time>154070</Total_Time>
			<key>Date Modified</key><date>2011-05-22T17:39:33Z</date>
			<key>Date Added</key><date>2013-07-14T06:26:24Z</date>
			<Bit_Rate>128</Bit_Rate>
			<Sample_Rate>44100</Sample_Rate>
			<Normalization>551</Normalization>
			<Persistent_ID>D22875EDB92885B9</Persistent_ID>
			<Track_Type>File</Track_Type>
			<Location>file://localhost/Users/severe1013/Music/iTunes/iTunes%20Media/Music/Chopin/CD%202/05%20-%20Arthur%20Rubinstein%20-%20Mazurkas,%20Op.%2050%20Mazurkas,%20Op.%2050-No.%201%20in%20G.mp3</Location>
			<File_Folder_Count>5</File_Folder_Count>
			<Library_Folder_Count>1</Library_Folder_Count>
		</dict>
		<key>12301</key>
		<dict>
			<Track_ID>12301</Track_ID>
			<Name>06 - Arthur Rubinstein - Mazurkas, Op. 50 Mazurkas, Op. 50-No. 2 in A-flat</Name>
			<Artist>Chopin</Artist>
			<Album>CD 2</Album>
			<Kind>MPEG audio file</Kind>
			<Size>3083528</Size>
			<Total_Time>192078</Total_Time>
			<key>Date Modified</key><date>2011-05-22T17:39:34Z</date>
			<key>Date Added</key><date>2013-07-14T06:26:24Z</date>
			<Bit_Rate>128</Bit_Rate>
			<Sample_Rate>44100</Sample_Rate>
			<Normalization>454</Normalization>
			<Persistent_ID>EF824753F5F3D55B</Persistent_ID>
			<Track_Type>File</Track_Type>
			<Location>file://localhost/Users/severe1013/Music/iTunes/iTunes%20Media/Music/Chopin/CD%202/06%20-%20Arthur%20Rubinstein%20-%20Mazurkas,%20Op.%2050%20Mazurkas,%20Op.%2050-No.%202%20in%20A-flat.mp3</Location>
			<File_Folder_Count>5</File_Folder_Count>
			<Library_Folder_Count>1</Library_Folder_Count>
		</dict>
		<key>12303</key>
		<dict>
			<Track_ID>12303</Track_ID>
			<Name>07 - Arthur Rubinstein - Mazurkas, Op. 50 Mazurkas, Op. 50-No. 3 in C-sharp Minor</Name>
			<Artist>Chopin</Artist>
			<Album>CD 2</Album>
			<Kind>MPEG audio file</Kind>
			<Size>5211359</Size>
			<Total_Time>325067</Total_Time>
			<key>Date Modified</key><date>2011-05-22T17:39:36Z</date>
			<key>Date Added</key><date>2013-07-14T06:26:24Z</date>
			<Bit_Rate>128</Bit_Rate>
			<Sample_Rate>44100</Sample_Rate>
			<Normalization>759</Normalization>
			<Persistent_ID>032638C24A67B22F</Persistent_ID>
			<Track_Type>File</Track_Type>
			<Location>file://localhost/Users/severe1013/Music/iTunes/iTunes%20Media/Music/Chopin/CD%202/07%20-%20Arthur%20Rubinstein%20-%20Mazurkas,%20Op.%2050%20Mazurkas,%20Op.%2050-No.%203%20in%20C-sharp%20Minor.mp3</Location>
			<File_Folder_Count>5</File_Folder_Count>
			<Library_Folder_Count>1</Library_Folder_Count>
		</dict>
		<key>12305</key>
		<dict>
			<Track_ID>12305</Track_ID>
			<Name>08 - Arthur Rubinstein - Mazurkas, Op. 56 Mazurkas, Op. 56-No. 1 in B</Name>
			<Artist>Chopin</Artist>
			<Album>CD 2</Album>
			<Kind>MPEG audio file</Kind>
			<Size>4251724</Size>
			<Total_Time>265090</Total_Time>
			<key>Date Modified</key><date>2011-05-22T17:39:38Z</date>
			<key>Date Added</key><date>2013-07-14T06:26:24Z</date>
			<Bit_Rate>128</Bit_Rate>
			<Sample_Rate>44100</Sample_Rate>
			<Normalization>951</Normalization>
			<Persistent_ID>193451DFE9BB0C6F</Persistent_ID>
			<Track_Type>File</Track_Type>
			<Location>file://localhost/Users/severe1013/Music/iTunes/iTunes%20Media/Music/Chopin/CD%202/08%20-%20Arthur%20Rubinstein%20-%20Mazurkas,%20Op.%2056%20Mazurkas,%20Op.%2056-No.%201%20in%20B.mp3</Location>
			<File_Folder_Count>5</File_Folder_Count>
			<Library_Folder_Count>1</Library_Folder_Count>
		</dict>
		<key>12307</key>
		<dict>
			<Track_ID>12307</Track_ID>
			<Name>09 - Arthur Rubinstein - Mazurkas, Op. 56 Mazurkas, Op. 56-No. 2 in C</Name>
			<Artist>Chopin</Artist>
			<Album>CD 2</Album>
			<Kind>MPEG audio file</Kind>
			<Size>1739372</Size>
			<Total_Time>108068</Total_Time>
			<key>Date Modified</key><date>2011-05-22T17:39:39Z</date>
			<key>Date Added</key><date>2013-07-14T06:26:24Z</date>
			<Bit_Rate>128</Bit_Rate>
			<Sample_Rate>44100</Sample_Rate>
			<Normalization>812</Normalization>
			<Persistent_ID>5D2D59B37839A9C9</Persistent_ID>
			<Track_Type>File</Track_Type>
			<Location>file://localhost/Users/severe1013/Music/iTunes/iTunes%20Media/Music/Chopin/CD%202/09%20-%20Arthur%20Rubinstein%20-%20Mazurkas,%20Op.%2056%20Mazurkas,%20Op.%2056-No.%202%20in%20C.mp3</Location>
			<File_Folder_Count>5</File_Folder_Count>
			<Library_Folder_Count>1</Library_Folder_Count>
		</dict>
		<key>12309</key>
		<dict>
			<Track_ID>12309</Track_ID>
			<Name>10 - Arthur Rubinstein - Mazurkas, Op. 56 Mazurkas, Op. 56-No. 3 in C Minor</Name>
			<Artist>Chopin</Artist>
			<Album>CD 2</Album>
			<Kind>MPEG audio file</Kind>
			<Size>5659411</Size>
			<Total_Time>353071</Total_Time>
			<key>Date Modified</key><date>2011-05-22T17:39:41Z</date>
			<key>Date Added</key><date>2013-07-14T06:26:24Z</date>
			<Bit_Rate>128</Bit_Rate>
			<Sample_Rate>44100</Sample_Rate>
			<Normalization>692</Normalization>
			<Persistent_ID>A0FA67CF290E3C63</Persistent_ID>
			<Track_Type>File</Track_Type>
			<Location>file://localhost/Users/severe1013/Music/iTunes/iTunes%20Media/Music/Chopin/CD%202/10%20-%20Arthur%20Rubinstein%20-%20Mazurkas,%20Op.%2056%20Mazurkas,%20Op.%2056-No.%203%20in%20C%20Minor.mp3</Location>
			<File_Folder_Count>5</File_Folder_Count>
			<Library_Folder_Count>1</Library_Folder_Count>
		</dict>
		<key>12311</key>
		<dict>
			<Track_ID>12311</Track_ID>
			<Name>11 - Arthur Rubinstein - Mazurkas, Op. 59 Mazurkas, Op. 59-No. 1 in A Minor</Name>
			<Artist>Chopin</Artist>
			<Album>CD 2</Album>
			<Kind>MPEG audio file</Kind>
			<Size>3771489</Size>
			<Total_Time>235075</Total_Time>
			<key>Date Modified</key><date>2011-05-22T17:39:43Z</date>
			<key>Date Added</key><date>2013-07-14T06:26:24Z</date>
			<Bit_Rate>128</Bit_Rate>
			<Sample_Rate>44100</Sample_Rate>
			<Normalization>593</Normalization>
			<Persistent_ID>EC29F10723501709</Persistent_ID>
			<Track_Type>File</Track_Type>
			<Location>file://localhost/Users/severe1013/Music/iTunes/iTunes%20Media/Music/Chopin/CD%202/11%20-%20Arthur%20Rubinstein%20-%20Mazurkas,%20Op.%2059%20Mazurkas,%20Op.%2059-No.%201%20in%20A%20Minor.mp3</Location>
			<File_Folder_Count>5</File_Folder_Count>
			<Library_Folder_Count>1</Library_Folder_Count>
		</dict>
		<key>12313</key>
		<dict>
			<Track_ID>12313</Track_ID>
			<Name>12 - Arthur Rubinstein - Mazurkas, Op. 59 Mazurkas, Op. 59-No. 2 in A-flat</Name>
			<Artist>Chopin</Artist>
			<Album>CD 2</Album>
			<Kind>MPEG audio file</Kind>
			<Size>2571528</Size>
			<Total_Time>160078</Total_Time>
			<key>Date Modified</key><date>2011-05-22T17:39:44Z</date>
			<key>Date Added</key><date>2013-07-14T06:26:24Z</date>
			<Bit_Rate>128</Bit_Rate>
			<Sample_Rate>44100</Sample_Rate>
			<Normalization>660</Normalization>
			<Persistent_ID>0B7815DE2DB7B23F</Persistent_ID>
			<Track_Type>File</Track_Type>
			<Location>file://localhost/Users/severe1013/Music/iTunes/iTunes%20Media/Music/Chopin/CD%202/12%20-%20Arthur%20Rubinstein%20-%20Mazurkas,%20Op.%2059%20Mazurkas,%20Op.%2059-No.%202%20in%20A-flat.mp3</Location>
			<File_Folder_Count>5</File_Folder_Count>
			<Library_Folder_Count>1</Library_Folder_Count>
		</dict>
		<key>12315</key>
		<dict>
			<Track_ID>12315</Track_ID>
			<Name>13 - Arthur Rubinstein - Mazurkas, Op. 59 Mazurkas, Op. 59-No. 3 in F-sharp Minor</Name>
			<Artist>Chopin</Artist>
			<Album>CD 2</Album>
			<Kind>MPEG audio file</Kind>
			<Size>3611411</Size>
			<Total_Time>225071</Total_Time>
			<key>Date Modified</key><date>2011-05-22T17:39:46Z</date>
			<key>Date Added</key><date>2013-07-14T06:26:24Z</date>
			<Bit_Rate>128</Bit_Rate>
			<Sample_Rate>44100</Sample_Rate>
			<Normalization>426</Normalization>
			<Persistent_ID>5EB2EBD3EDCFBA6F</Persistent_ID>
			<Track_Type>File</Track_Type>
			<Location>file://localhost/Users/severe1013/Music/iTunes/iTunes%20Media/Music/Chopin/CD%202/13%20-%20Arthur%20Rubinstein%20-%20Mazurkas,%20Op.%2059%20Mazurkas,%20Op.%2059-No.%203%20in%20F-sharp%20Minor.mp3</Location>
			<File_Folder_Count>5</File_Folder_Count>
			<Library_Folder_Count>1</Library_Folder_Count>
		</dict>
		<key>12317</key>
		<dict>
			<Track_ID>12317</Track_ID>
			<Name>14 - Arthur Rubinstein - Mazurkas, Op. 63 Mazurkas, Op. 63-No. 1 in B</Name>
			<Artist>Chopin</Artist>
			<Album>CD 2</Album>
			<Kind>MPEG audio file</Kind>
			<Size>2267672</Size>
			<Total_Time>141087</Total_Time>
			<key>Date Modified</key><date>2011-05-22T17:39:47Z</date>
			<key>Date Added</key><date>2013-07-14T06:26:24Z</date>
			<Bit_Rate>128</Bit_Rate>
			<Sample_Rate>44100</Sample_Rate>
			<Normalization>708</Normalization>
			<Persistent_ID>B64E36C0DA3CFC5D</Persistent_ID>
			<Track_Type>File</Track_Type>
			<Location>file://localhost/Users/severe1013/Music/iTunes/iTunes%20Media/Music/Chopin/CD%202/14%20-%20Arthur%20Rubinstein%20-%20Mazurkas,%20Op.%2063%20Mazurkas,%20Op.%2063-No.%201%20in%20B.mp3</Location>
			<File_Folder_Count>5</File_Folder_Count>
			<Library_Folder_Count>1</Library_Folder_Count>
		</dict>
		<key>12319</key>
		<dict>
			<Track_ID>12319</Track_ID>
			<Name>15 - Arthur Rubinstein - Mazurkas, Op. 63 Mazurkas, Op. 63-No. 2 in F Minor</Name>
			<Artist>Chopin</Artist>
			<Album>CD 2</Album>
			<Kind>MPEG audio file</Kind>
			<Size>1739372</Size>
			<Total_Time>108068</Total_Time>
			<key>Date Modified</key><date>2011-05-22T17:39:48Z</date>
			<key>Date Added</key><date>2013-07-14T06:26:24Z</date>
			<Bit_Rate>128</Bit_Rate>
			<Sample_Rate>44100</Sample_Rate>
			<Normalization>347</Normalization>
			<Persistent_ID>9BBF5C49C75CFF42</Persistent_ID>
			<Track_Type>File</Track_Type>
			<Location>file://localhost/Users/severe1013/Music/iTunes/iTunes%20Media/Music/Chopin/CD%202/15%20-%20Arthur%20Rubinstein%20-%20Mazurkas,%20Op.%2063%20Mazurkas,%20Op.%2063-No.%202%20in%20F%20Minor.mp3</Location>
			<File_Folder_Count>5</File_Folder_Count>
			<Library_Folder_Count>1</Library_Folder_Count>
		</dict>
		<key>12321</key>
		<dict>
			<Track_ID>12321</Track_ID>
			<Name>16 - Arthur Rubinstein - Mazurkas, Op. 63 Mazurkas, Op. 63-No. 3 in C-sharp Minor</Name>
			<Artist>Chopin</Artist>
			<Album>CD 2</Album>
			<Kind>MPEG audio file</Kind>
			<Size>2299437</Size>
			<Total_Time>143072</Total_Time>
			<key>Date Modified</key><date>2011-05-22T17:39:49Z</date>
			<key>Date Added</key><date>2013-07-14T06:26:24Z</date>
			<Bit_Rate>128</Bit_Rate>
			<Sample_Rate>44100</Sample_Rate>
			<Normalization>602</Normalization>
			<Persistent_ID>2182C8BD27523C84</Persistent_ID>
			<Track_Type>File</Track_Type>
			<Location>file://localhost/Users/severe1013/Music/iTunes/iTunes%20Media/Music/Chopin/CD%202/16%20-%20Arthur%20Rubinstein%20-%20Mazurkas,%20Op.%2063%20Mazurkas,%20Op.%2063-No.%203%20in%20C-sharp%20Minor.mp3</Location>
			<File_Folder_Count>5</File_Folder_Count>
			<Library_Folder_Count>1</Library_Folder_Count>
		</dict>
		<key>12323</key>
		<dict>
			<Track_ID>12323</Track_ID>
			<Name>17 - Arthur Rubinstein - Mazurkas, Op. 67 Mazurkas, Op. 67-No. 1 in G</Name>
			<Artist>Chopin</Artist>
			<Album>CD 2</Album>
			<Kind>MPEG audio file</Kind>
			<Size>1195607</Size>
			<Total_Time>74083</Total_Time>
			<key>Date Modified</key><date>2011-05-22T17:39:49Z</date>
			<key>Date Added</key><date>2013-07-14T06:26:24Z</date>
			<Bit_Rate>128</Bit_Rate>
			<Sample_Rate>44100</Sample_Rate>
			<Normalization>840</Normalization>
			<Persistent_ID>6DB3B81CB5709116</Persistent_ID>
			<Track_Type>File</Track_Type>
			<Location>file://localhost/Users/severe1013/Music/iTunes/iTunes%20Media/Music/Chopin/CD%202/17%20-%20Arthur%20Rubinstein%20-%20Mazurkas,%20Op.%2067%20Mazurkas,%20Op.%2067-No.%201%20in%20G.mp3</Location>
			<File_Folder_Count>5</File_Folder_Count>
			<Library_Folder_Count>1</Library_Folder_Count>
		</dict>
		<key>12325</key>
		<dict>
			<Track_ID>12325</Track_ID>
			<Name>18 - Arthur Rubinstein - Mazurkas, Op. 67 Mazurkas, Op. 67-No. 2 in G Minor</Name>
			<Artist>Chopin</Artist>
			<Album>CD 2</Album>
			<Kind>MPEG audio file</Kind>
			<Size>1963398</Size>
			<Total_Time>122070</Total_Time>
			<key>Date Modified</key><date>2011-05-22T17:39:50Z</date>
			<key>Date Added</key><date>2013-07-14T06:26:24Z</date>
			<Bit_Rate>128</Bit_Rate>
			<Sample_Rate>44100</Sample_Rate>
			<Normalization>443</Normalization>
			<Persistent_ID>8228878D3D4CD135</Persistent_ID>
			<Track_Type>File</Track_Type>
			<Location>file://localhost/Users/severe1013/Music/iTunes/iTunes%20Media/Music/Chopin/CD%202/18%20-%20Arthur%20Rubinstein%20-%20Mazurkas,%20Op.%2067%20Mazurkas,%20Op.%2067-No.%202%20in%20G%20Minor.mp3</Location>
			<File_Folder_Count>5</File_Folder_Count>
			<Library_Folder_Count>1</Library_Folder_Count>
		</dict>
		<key>12327</key>
		<dict>
			<Track_ID>12327</Track_ID>
			<Name>19 - Arthur Rubinstein - Mazurkas, Op. 67 Mazurkas, Op. 67-No. 3 in C</Name>
			<Artist>Chopin</Artist>
			<Album>CD 2</Album>
			<Kind>MPEG audio file</Kind>
			<Size>1643659</Size>
			<Total_Time>102086</Total_Time>
			<key>Date Modified</key><date>2011-05-22T17:39:51Z</date>
			<key>Date Added</key><date>2013-07-14T06:26:24Z</date>
			<Bit_Rate>128</Bit_Rate>
			<Sample_Rate>44100</Sample_Rate>
			<Normalization>545</Normalization>
			<Persistent_ID>391FA43B72098B3A</Persistent_ID>
			<Track_Type>File</Track_Type>
			<Location>file://localhost/Users/severe1013/Music/iTunes/iTunes%20Media/Music/Chopin/CD%202/19%20-%20Arthur%20Rubinstein%20-%20Mazurkas,%20Op.%2067%20Mazurkas,%20Op.%2067-No.%203%20in%20C.mp3</Location>
			<File_Folder_Count>5</File_Folder_Count>
			<Library_Folder_Count>1</Library_Folder_Count>
		</dict>
		<key>12329</key>
		<dict>
			<Track_ID>12329</Track_ID>
			<Name>20 - Arthur Rubinstein - Mazurkas, Op. 67 Mazurkas, Op. 67-No. 4 in A Minor</Name>
			<Artist>Chopin</Artist>
			<Album>CD 2</Album>
			<Kind>MPEG audio file</Kind>
			<Size>3051346</Size>
			<Total_Time>190066</Total_Time>
			<key>Date Modified</key><date>2011-05-22T17:39:52Z</date>
			<key>Date Added</key><date>2013-07-14T06:26:24Z</date>
			<Bit_Rate>128</Bit_Rate>
			<Sample_Rate>44100</Sample_Rate>
			<Normalization>285</Normalization>
			<Persistent_ID>095B4A986BD80B11</Persistent_ID>
			<Track_Type>File</Track_Type>
			<Location>file://localhost/Users/severe1013/Music/iTunes/iTunes%20Media/Music/Chopin/CD%202/20%20-%20Arthur%20Rubinstein%20-%20Mazurkas,%20Op.%2067%20Mazurkas,%20Op.%2067-No.%204%20in%20A%20Minor.mp3</Location>
			<File_Folder_Count>5</File_Folder_Count>
			<Library_Folder_Count>1</Library_Folder_Count>
		</dict>
		<key>12331</key>
		<dict>
			<Track_ID>12331</Track_ID>
			<Name>21 - Arthur Rubinstein - Mazurkas, Op. 68 Mazurkas, Op. 68-No. 1 in C</Name>
			<Artist>Chopin</Artist>
			<Album>CD 2</Album>
			<Kind>MPEG audio file</Kind>
			<Size>1691724</Size>
			<Total_Time>105090</Total_Time>
			<key>Date Modified</key><date>2011-05-22T17:39:53Z</date>
			<key>Date Added</key><date>2013-07-14T06:26:24Z</date>
			<Bit_Rate>128</Bit_Rate>
			<Sample_Rate>44100</Sample_Rate>
			<Normalization>731</Normalization>
			<Persistent_ID>8928D8DC57E3DCA7</Persistent_ID>
			<Track_Type>File</Track_Type>
			<Location>file://localhost/Users/severe1013/Music/iTunes/iTunes%20Media/Music/Chopin/CD%202/21%20-%20Arthur%20Rubinstein%20-%20Mazurkas,%20Op.%2068%20Mazurkas,%20Op.%2068-No.%201%20in%20C.mp3</Location>
			<File_Folder_Count>5</File_Folder_Count>
			<Library_Folder_Count>1</Library_Folder_Count>
		</dict>
		<key>12333</key>
		<dict>
			<Track_ID>12333</Track_ID>
			<Name>22 - Arthur Rubinstein - Mazurkas, Op. 68 Mazurkas, Op. 68-No. 2 in A Minor</Name>
			<Artist>Chopin</Artist>
			<Album>CD 2</Album>
			<Kind>MPEG audio file</Kind>
			<Size>2747489</Size>
			<Total_Time>171075</Total_Time>
			<key>Date Modified</key><date>2011-05-22T17:39:54Z</date>
			<key>Date Added</key><date>2013-07-14T06:26:24Z</date>
			<Bit_Rate>128</Bit_Rate>
			<Sample_Rate>44100</Sample_Rate>
			<Normalization>255</Normalization>
			<Persistent_ID>5666BF580D1919BF</Persistent_ID>
			<Track_Type>File</Track_Type>
			<Location>file://localhost/Users/severe1013/Music/iTunes/iTunes%20Media/Music/Chopin/CD%202/22%20-%20Arthur%20Rubinstein%20-%20Mazurkas,%20Op.%2068%20Mazurkas,%20Op.%2068-No.%202%20in%20A%20Minor.mp3</Location>
			<File_Folder_Count>5</File_Folder_Count>
			<Library_Folder_Count>1</Library_Folder_Count>
		</dict>
		<key>12335</key>
		<dict>
			<Track_ID>12335</Track_ID>
			<Name>23 - Arthur Rubinstein - Mazurkas, Op. 68 Mazurkas, Op. 68-No. 3 in F</Name>
			<Artist>Chopin</Artist>
			<Album>CD 2</Album>
			<Kind>MPEG audio file</Kind>
			<Size>1467698</Size>
			<Total_Time>91088</Total_Time>
			<key>Date Modified</key><date>2011-05-22T17:39:55Z</date>
			<key>Date Added</key><date>2013-07-14T06:26:24Z</date>
			<Bit_Rate>128</Bit_Rate>
			<Sample_Rate>44100</Sample_Rate>
			<Skip_Count>1</Skip_Count>
			<key>Skip Date</key><date>2013-11-06T03:36:12Z</date>
			<Normalization>514</Normalization>
			<Persistent_ID>5B5DC7A05E70DA8E</Persistent_ID>
			<Track_Type>File</Track_Type>
			<Location>file://localhost/Users/severe1013/Music/iTunes/iTunes%20Media/Music/Chopin/CD%202/23%20-%20Arthur%20Rubinstein%20-%20Mazurkas,%20Op.%2068%20Mazurkas,%20Op.%2068-No.%203%20in%20F.mp3</Location>
			<File_Folder_Count>5</File_Folder_Count>
			<Library_Folder_Count>1</Library_Folder_Count>
		</dict>
		<key>12337</key>
		<dict>
			<Track_ID>12337</Track_ID>
			<Name>24 - Arthur Rubinstein - Mazurkas, Op. 68 Mazurkas, Op. 68-No. 4 in F Minor [1999 Remastered]</Name>
			<Artist>Chopin</Artist>
			<Album>CD 2</Album>
			<Kind>MPEG audio file</Kind>
			<Size>3179659</Size>
			<Total_Time>198086</Total_Time>
			<key>Date Modified</key><date>2011-05-22T17:39:56Z</date>
			<key>Date Added</key><date>2013-07-14T06:26:24Z</date>
			<Bit_Rate>128</Bit_Rate>
			<Sample_Rate>44100</Sample_Rate>
			<Normalization>167</Normalization>
			<Persistent_ID>70C0DA3391672F20</Persistent_ID>
			<Track_Type>File</Track_Type>
			<Location>file://localhost/Users/severe1013/Music/iTunes/iTunes%20Media/Music/Chopin/CD%202/24%20-%20Arthur%20Rubinstein%20-%20Mazurkas,%20Op.%2068%20Mazurkas,%20Op.%2068-No.%204%20in%20F%20Minor%20%5B1999%20Remastered%5D.mp3</Location>
			<File_Folder_Count>5</File_Folder_Count>
			<Library_Folder_Count>1</Library_Folder_Count>
		</dict>
		<key>12339</key>
		<dict>
			<Track_ID>12339</Track_ID>
			<Name>25 - Arthur Rubinstein - Mazurka Op. posth. in A Minor</Name>
			<Artist>Chopin</Artist>
			<Album>CD 2</Album>
			<Kind>MPEG audio file</Kind>
			<Size>3243607</Size>
			<Total_Time>202083</Total_Time>
			<key>Date Modified</key><date>2011-05-22T17:39:57Z</date>
			<key>Date Added</key><date>2013-07-14T06:26:24Z</date>
			<Bit_Rate>128</Bit_Rate>
			<Sample_Rate>44100</Sample_Rate>
			<Normalization>312</Normalization>
			<Persistent_ID>2FA15EF69BDF9E5A</Persistent_ID>
			<Track_Type>File</Track_Type>
			<Location>file://localhost/Users/severe1013/Music/iTunes/iTunes%20Media/Music/Chopin/CD%202/25%20-%20Arthur%20Rubinstein%20-%20Mazurka%20Op.%20posth.%20in%20A%20Minor.mp3</Location>
			<File_Folder_Count>5</File_Folder_Count>
			<Library_Folder_Count>1</Library_Folder_Count>
		</dict>
		<key>12341</key>
		<dict>
			<Track_ID>12341</Track_ID>
			<Name>26 - Arthur Rubinstein - Mazurka Op. posth. in A Minor</Name>
			<Artist>Chopin</Artist>
			<Album>CD 2</Album>
			<Kind>MPEG audio file</Kind>
			<Size>2494206</Size>
			<Total_Time>155245</Total_Time>
			<key>Date Modified</key><date>2011-05-22T17:39:58Z</date>
			<key>Date Added</key><date>2013-07-14T06:26:24Z</date>
			<Bit_Rate>128</Bit_Rate>
			<Sample_Rate>44100</Sample_Rate>
			<Normalization>661</Normalization>
			<Persistent_ID>EEEA6942A64E79D1</Persistent_ID>
			<Track_Type>File</Track_Type>
			<Location>file://localhost/Users/severe1013/Music/iTunes/iTunes%20Media/Music/Chopin/CD%202/26%20-%20Arthur%20Rubinstein%20-%20Mazurka%20Op.%20posth.%20in%20A%20Minor.mp3</Location>
			<File_Folder_Count>5</File_Folder_Count>
			<Library_Folder_Count>1</Library_Folder_Count>
		</dict>
		<key>25947</key>
		<dict>
			<Track_ID>25947</Track_ID>
			<Name>Monday </Name>
			<Artist>Ludovico Einaudi</Artist>
			<Kind>MPEG audio file</Kind>
			<Size>5667396</Size>
			<Total_Time>353567</Total_Time>
			<key>Date Modified</key><date>2011-05-22T18:14:10Z</date>
			<key>Date Added</key><date>2013-07-14T06:34:28Z</date>
			<Bit_Rate>128</Bit_Rate>
			<Sample_Rate>44100</Sample_Rate>
			<Skip_Count>1</Skip_Count>
			<key>Skip Date</key><date>2013-08-08T20:01:47Z</date>
			<Normalization>687</Normalization>
			<Persistent_ID>5609089BC390DD92</Persistent_ID>
			<Track_Type>File</Track_Type>
			<Location>file://localhost/Users/severe1013/Music/iTunes/iTunes%20Media/Music/Ludovico%20Einaudi/Unknown%20Album/Monday.mp3</Location>
			<File_Folder_Count>5</File_Folder_Count>
			<Library_Folder_Count>1</Library_Folder_Count>
		</dict>
		<key>26815</key>
		<dict>
			<Track_ID>26815</Track_ID>
			<Name>Das Wohltemperierte Klavier: Book 1, BWV 846-869: Prelude in C Major, BWV 846</Name>
			<Artist>Maurizio Pollini</Artist>
			<Album_Artist>Maurizio Pollini</Album_Artist>
			<Composer>Johann Sebastian Bach</Composer>
			<Album>Prelude in C Major - Discovery Download</Album>
			<Genre>Classical</Genre>
			<Kind>Purchased AAC audio file</Kind>
			<Size>4217258</Size>
			<Total_Time>112161</Total_Time>
			<Disc_Number>1</Disc_Number>
			<Disc_Count>1</Disc_Count>
			<Track_Number>1</Track_Number>
			<Track_Count>1</Track_Count>
			<Year>2009</Year>
			<key>Date Modified</key><date>2013-11-06T21:28:58Z</date>
			<key>Date Added</key><date>2013-07-14T06:34:44Z</date>
			<Bit_Rate>256</Bit_Rate>
			<Sample_Rate>44100</Sample_Rate>
			<key>Release Date</key><date>2009-11-23T08:00:00Z</date>
			<Normalization>86</Normalization>
			<Artwork_Count>1</Artwork_Count>
			<Sort_Album>Bach, J.S.: The Well-tempered Clavier</Sort_Album>
			<Sort_Artist>Maurizio Pollini</Sort_Artist>
			<Sort_Name>Das Wohltemperierte Klavier: Book 1, BWV 846-869: Prelude in C Major, BWV 846</Sort_Name>
			<Persistent_ID>B9F414CA06032FE1</Persistent_ID>
			<Track_Type>File</Track_Type>
			<Purchased>true</Purchased>
			<Location>file://localhost/Users/severe1013/Music/iTunes/iTunes%20Media/Music/Maurizio%20Pollini/Prelude%20in%20C%20Major%20-%20Discovery%20Download/01%20Das%20Wohltemperierte%20Klavier_%20Book%201,%20BWV%20846-869_%20Prelude%20in%20C%20Major,%20BWV%20846.m4a</Location>
			<File_Folder_Count>5</File_Folder_Count>
			<Library_Folder_Count>1</Library_Folder_Count>
		</dict>
		<key>28129</key>
		<dict>
			<Track_ID>28129</Track_ID>
			<Name>Concerto for Two Pianos</Name>
			<Artist>Mozart</Artist>
			<Kind>MPEG audio file</Kind>
			<Size>6961187</Size>
			<Total_Time>434416</Total_Time>
			<key>Date Modified</key><date>2009-10-06T00:57:16Z</date>
			<key>Date Added</key><date>2013-07-14T06:35:23Z</date>
			<Bit_Rate>128</Bit_Rate>
			<Sample_Rate>44100</Sample_Rate>
			<Normalization>487</Normalization>
			<Persistent_ID>62EF0C2A9D3C7EBD</Persistent_ID>
			<Track_Type>File</Track_Type>
			<Location>file://localhost/Users/severe1013/Music/iTunes/iTunes%20Media/Music/Mozart/Unknown%20Album/Concerto%20for%20Two%20Pianos.mp3</Location>
			<File_Folder_Count>5</File_Folder_Count>
			<Library_Folder_Count>1</Library_Folder_Count>
		</dict>
		<key>28131</key>
		<dict>
			<Track_ID>28131</Track_ID>
			<Name>Lacrimosa</Name>
			<Artist>Mozart</Artist>
			<Kind>MPEG audio file</Kind>
			<Size>4528061</Size>
			<Total_Time>188656</Total_Time>
			<key>Date Modified</key><date>2008-12-27T00:23:50Z</date>
			<key>Date Added</key><date>2013-07-14T06:35:23Z</date>
			<Bit_Rate>192</Bit_Rate>
			<Sample_Rate>44100</Sample_Rate>
			<Skip_Count>2</Skip_Count>
			<key>Skip Date</key><date>2013-10-31T19:03:58Z</date>
			<Normalization>468</Normalization>
			<Persistent_ID>6931CE8F4890292E</Persistent_ID>
			<Track_Type>File</Track_Type>
			<Location>file://localhost/Users/severe1013/Music/iTunes/iTunes%20Media/Music/Mozart/Unknown%20Album/Lacrimosa.mp3</Location>
			<File_Folder_Count>5</File_Folder_Count>
			<Library_Folder_Count>1</Library_Folder_Count>
		</dict>
		<key>28133</key>
		<dict>
			<Track_ID>28133</Track_ID>
			<Name>Piano Concerto No. 21</Name>
			<Artist>Mozart</Artist>
			<Genre>Classical</Genre>
			<Kind>MPEG audio file</Kind>
			<Size>5338244</Size>
			<Total_Time>333609</Total_Time>
			<key>Date Modified</key><date>2008-12-27T00:23:50Z</date>
			<key>Date Added</key><date>2013-07-14T06:35:23Z</date>
			<Bit_Rate>128</Bit_Rate>
			<Sample_Rate>44100</Sample_Rate>
			<Normalization>105</Normalization>
			<Persistent_ID>575FA3F2C76007FA</Persistent_ID>
			<Track_Type>File</Track_Type>
			<Location>file://localhost/Users/severe1013/Music/iTunes/iTunes%20Media/Music/Mozart/Unknown%20Album/Piano%20Concerto%20No.%2021.mp3</Location>
			<File_Folder_Count>5</File_Folder_Count>
			<Library_Folder_Count>1</Library_Folder_Count>
		</dict>
		<key>34473</key>
		<dict>
			<Track_ID>34473</Track_ID>
			<Name>Adagio for Strings</Name>
			<Artist>Samuel Barber</Artist>
			<Kind>MPEG audio file</Kind>
			<Size>9654735</Size>
			<Total_Time>602775</Total_Time>
			<key>Date Modified</key><date>2011-05-22T18:14:15Z</date>
			<key>Date Added</key><date>2013-07-14T06:41:38Z</date>
			<Bit_Rate>128</Bit_Rate>
			<Sample_Rate>22050</Sample_Rate>
			<Normalization>228</Normalization>
			<Persistent_ID>A39ED6C83F3F8031</Persistent_ID>
			<Track_Type>File</Track_Type>
			<Location>file://localhost/Users/severe1013/Music/iTunes/iTunes%20Media/Music/Samuel%20Barber/Unknown%20Album/Adagio%20for%20Strings.mp3</Location>
			<File_Folder_Count>5</File_Folder_Count>
			<Library_Folder_Count>1</Library_Folder_Count>
		</dict>
	</dict>
	<key>Playlists</key>
	<array>
		<dict>
			<Name>Classical</Name>
			<Playlist_ID>87321</Playlist_ID>
			<Playlist_Persistent_ID>65A28BBC1FC2871C</Playlist_Persistent_ID>
			<All_Items>true</All_Items>
			<key>Playlist Items</key>
			<array>
				<dict>
					<Track_ID>9325</Track_ID>
				</dict>
				<dict>
					<Track_ID>12241</Track_ID>
				</dict>
				<dict>
					<Track_ID>12243</Track_ID>
				</dict>
				<dict>
					<Track_ID>12245</Track_ID>
				</dict>
				<dict>
					<Track_ID>12247</Track_ID>
				</dict>
				<dict>
					<Track_ID>12249</Track_ID>
				</dict>
				<dict>
					<Track_ID>12251</Track_ID>
				</dict>
				<dict>
					<Track_ID>12253</Track_ID>
				</dict>
				<dict>
					<Track_ID>12255</Track_ID>
				</dict>
				<dict>
					<Track_ID>12257</Track_ID>
				</dict>
				<dict>
					<Track_ID>12259</Track_ID>
				</dict>
				<dict>
					<Track_ID>12261</Track_ID>
				</dict>
				<dict>
					<Track_ID>12263</Track_ID>
				</dict>
				<dict>
					<Track_ID>12265</Track_ID>
				</dict>
				<dict>
					<Track_ID>12267</Track_ID>
				</dict>
				<dict>
					<Track_ID>12269</Track_ID>
				</dict>
				<dict>
					<Track_ID>12271</Track_ID>
				</dict>
				<dict>
					<Track_ID>12273</Track_ID>
				</dict>
				<dict>
					<Track_ID>12275</Track_ID>
				</dict>
				<dict>
					<Track_ID>12277</Track_ID>
				</dict>
				<dict>
					<Track_ID>12279</Track_ID>
				</dict>
				<dict>
					<Track_ID>12281</Track_ID>
				</dict>
				<dict>
					<Track_ID>12283</Track_ID>
				</dict>
				<dict>
					<Track_ID>12285</Track_ID>
				</dict>
				<dict>
					<Track_ID>12287</Track_ID>
				</dict>
				<dict>
					<Track_ID>12289</Track_ID>
				</dict>
				<dict>
					<Track_ID>12291</Track_ID>
				</dict>
				<dict>
					<Track_ID>12293</Track_ID>
				</dict>
				<dict>
					<Track_ID>12295</Track_ID>
				</dict>
				<dict>
					<Track_ID>12297</Track_ID>
				</dict>
				<dict>
					<Track_ID>12299</Track_ID>
				</dict>
				<dict>
					<Track_ID>12301</Track_ID>
				</dict>
				<dict>
					<Track_ID>12303</Track_ID>
				</dict>
				<dict>
					<Track_ID>12305</Track_ID>
				</dict>
				<dict>
					<Track_ID>12307</Track_ID>
				</dict>
				<dict>
					<Track_ID>12309</Track_ID>
				</dict>
				<dict>
					<Track_ID>12311</Track_ID>
				</dict>
				<dict>
					<Track_ID>12313</Track_ID>
				</dict>
				<dict>
					<Track_ID>12315</Track_ID>
				</dict>
				<dict>
					<Track_ID>12317</Track_ID>
				</dict>
				<dict>
					<Track_ID>12319</Track_ID>
				</dict>
				<dict>
					<Track_ID>12321</Track_ID>
				</dict>
				<dict>
					<Track_ID>12323</Track_ID>
				</dict>
				<dict>
					<Track_ID>12325</Track_ID>
				</dict>
				<dict>
					<Track_ID>12327</Track_ID>
				</dict>
				<dict>
					<Track_ID>12329</Track_ID>
				</dict>
				<dict>
					<Track_ID>12331</Track_ID>
				</dict>
				<dict>
					<Track_ID>12333</Track_ID>
				</dict>
				<dict>
					<Track_ID>12335</Track_ID>
				</dict>
				<dict>
					<Track_ID>12337</Track_ID>
				</dict>
				<dict>
					<Track_ID>12339</Track_ID>
				</dict>
				<dict>
					<Track_ID>12341</Track_ID>
				</dict>
				<dict>
					<Track_ID>25947</Track_ID>
				</dict>
				<dict>
					<Track_ID>34473</Track_ID>
				</dict>
				<dict>
					<Track_ID>26815</Track_ID>
				</dict>
				<dict>
					<Track_ID>7579</Track_ID>
				</dict>
				<dict>
					<Track_ID>7595</Track_ID>
				</dict>
				<dict>
					<Track_ID>28129</Track_ID>
				</dict>
				<dict>
					<Track_ID>28131</Track_ID>
				</dict>
				<dict>
					<Track_ID>28133</Track_ID>
				</dict>
			</array>
		</dict>
	</array>
</dict>
</plist>
