<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<Major_Version>1</Major_Version>
	<Minor_Version>1</Minor_Version>
	<key>Date</key><date>2013-12-01T23:36:30Z</date>
	<Application_Version>11.1.3</Application_Version>
	<Features>5</Features>
	<Show_Content_Ratings>true</Show_Content_Ratings>
	<Music_Folder>file://localhost/Users/severe1013/Music/iTunes/iTunes%20Media/</Music_Folder>
	<Library_Persistent_ID>D764EB3F2F0BD222</Library_Persistent_ID>
	<key>Tracks</key>
	<dict>
		<key>9305</key>
		<dict>
			<Track_ID>9305</Track_ID>
			<Name>Out of My Mind (Clark Kent Remix)</Name>
			<Artist>B.O.B. ft. Nicki Minaj</Artist>
			<Kind>MPEG audio file</Kind>
			<Size>8778286</Size>
			<Total_Time>218801</Total_Time>
			<Year>2012</Year>
			<key>Date Modified</key><date>2012-10-16T05:14:46Z</date>
			<key>Date Added</key><date>2013-07-14T06:24:30Z</date>
			<Bit_Rate>320</Bit_Rate>
			<Sample_Rate>44100</Sample_Rate>
			<Play_Count>3</Play_Count>
			<Play_Date>3463647558</Play_Date>
			<key>Play Date UTC</key><date>2013-10-03T17:19:18Z</date>
			<Artwork_Count>1</Artwork_Count>
			<Persistent_ID>E53373EFACC031D9</Persistent_ID>
			<Track_Type>File</Track_Type>
			<Location>file://localhost/Users/severe1013/Music/iTunes/iTunes%20Media/Music/B.O.B.%20ft.%20Nicki%20Minaj/Unknown%20Album/Out%20of%20My%20Mind%20(Clark%20Kent%20Remix).mp3</Location>
			<File_Folder_Count>5</File_Folder_Count>
			<Library_Folder_Count>1</Library_Folder_Count>
		</dict>
		<key>12227</key>
		<dict>
			<Track_ID>12227</Track_ID>
			<Name>Freaks And Geeks</Name>
			<Artist>Childish Gambino</Artist>
			<Album>Freaks And Geeks</Album>
			<Kind>MPEG audio file</Kind>
			<Size>5463691</Size>
			<Total_Time>226507</Total_Time>
			<key>Date Modified</key><date>2012-12-18T05:34:55Z</date>
			<key>Date Added</key><date>2013-07-14T06:26:24Z</date>
			<Bit_Rate>192</Bit_Rate>
			<Sample_Rate>44100</Sample_Rate>
			<Skip_Count>1</Skip_Count>
			<key>Skip Date</key><date>2013-08-01T02:24:20Z</date>
			<Persistent_ID>D99AF3F52DB1A7F5</Persistent_ID>
			<Track_Type>File</Track_Type>
			<Location>file://localhost/Users/severe1013/Music/iTunes/iTunes%20Media/Music/Childish%20Gambino/Freaks%20And%20Geeks/Freaks%20And%20Geeks.mp3</Location>
			<File_Folder_Count>5</File_Folder_Count>
			<Library_Folder_Count>1</Library_Folder_Count>
		</dict>
		<key>16473</key>
		<dict>
			<Track_ID>16473</Track_ID>
			<Name>Ghosts n Stuff</Name>
			<Artist>Deadmau5</Artist>
			<Album>VA - Fresh Club Music Releases of Electrohouse19.10.2008</Album>
			<Genre>House</Genre>
			<Kind>MPEG audio file</Kind>
			<Size>5800481</Size>
			<Total_Time>362266</Total_Time>
			<Year>2008</Year>
			<key>Date Modified</key><date>2010-02-08T22:47:36Z</date>
			<key>Date Added</key><date>2013-07-14T06:27:27Z</date>
			<Bit_Rate>128</Bit_Rate>
			<Sample_Rate>44100</Sample_Rate>
			<Play_Count>64</Play_Count>
			<Play_Date>3467177329</Play_Date>
			<key>Play Date UTC</key><date>2013-11-13T13:48:49Z</date>
			<Skip_Count>2</Skip_Count>
			<key>Skip Date</key><date>2013-10-18T15:34:40Z</date>
			<Normalization>3587</Normalization>
			<Persistent_ID>89F6D626FEDBE8F9</Persistent_ID>
			<Track_Type>File</Track_Type>
			<Location>file://localhost/Users/severe1013/Music/iTunes/iTunes%20Media/Music/Deadmau5/VA%20-%20Fresh%20Club%20Music%20Releases%20of%20Electrohouse19.10.2008/Ghosts%20n%20Stuff.mp3</Location>
			<File_Folder_Count>5</File_Folder_Count>
			<Library_Folder_Count>1</Library_Folder_Count>
		</dict>
		<key>17045</key>
		<dict>
			<Track_ID>17045</Track_ID>
			<Name>Louder (Flux Pavilion and Doctor P remix) </Name>
			<Artist>DJ Fresh</Artist>
			<Kind>MPEG audio file</Kind>
			<Size>5664747</Size>
			<Total_Time>235598</Total_Time>
			<key>Date Modified</key><date>2011-06-19T20:48:34Z</date>
			<key>Date Added</key><date>2013-07-14T06:28:33Z</date>
			<Bit_Rate>192</Bit_Rate>
			<Sample_Rate>44100</Sample_Rate>
			<Play_Count>3</Play_Count>
			<Play_Date>3464072352</Play_Date>
			<key>Play Date UTC</key><date>2013-10-08T15:19:12Z</date>
			<Skip_Count>1</Skip_Count>
			<key>Skip Date</key><date>2013-08-09T19:45:31Z</date>
			<Normalization>13777</Normalization>
			<Persistent_ID>B5459C4B47DA6713</Persistent_ID>
			<Track_Type>File</Track_Type>
			<Location>file://localhost/Users/severe1013/Music/iTunes/iTunes%20Media/Music/DJ%20Fresh/Unknown%20Album/Louder%20(Flux%20Pavilion%20and%20Doctor%20P%20remix).mp3</Location>
			<File_Folder_Count>5</File_Folder_Count>
			<Library_Folder_Count>1</Library_Folder_Count>
		</dict>
		<key>22301</key>
		<dict>
			<Track_ID>22301</Track_ID>
			<Name>Power</Name>
			<Artist>Kanye West</Artist>
			<Album>Power</Album>
			<Kind>MPEG audio file</Kind>
			<Size>7045183</Size>
			<Total_Time>292075</Total_Time>
			<key>Date Modified</key><date>2011-08-14T22:02:46Z</date>
			<key>Date Added</key><date>2013-07-14T06:31:52Z</date>
			<Bit_Rate>192</Bit_Rate>
			<Sample_Rate>44100</Sample_Rate>
			<Comments>Converted by www.2conv.com</Comments>
			<Skip_Count>2</Skip_Count>
			<key>Skip Date</key><date>2013-10-29T19:53:08Z</date>
			<Persistent_ID>983E86C1F2B0EF79</Persistent_ID>
			<Track_Type>File</Track_Type>
			<Location>file://localhost/Users/severe1013/Music/iTunes/iTunes%20Media/Music/Kanye%20West/Power/Power.mp3</Location>
			<File_Folder_Count>5</File_Folder_Count>
			<Library_Folder_Count>1</Library_Folder_Count>
		</dict>
		<key>22441</key>
		<dict>
			<Track_ID>22441</Track_ID>
			<Name>Die Young</Name>
			<Artist>Ke$ha</Artist>
			<Kind>MPEG audio file</Kind>
			<Size>5123406</Size>
			<Total_Time>212401</Total_Time>
			<key>Date Modified</key><date>2012-12-18T05:34:59Z</date>
			<key>Date Added</key><date>2013-07-14T06:31:54Z</date>
			<Bit_Rate>192</Bit_Rate>
			<Sample_Rate>44100</Sample_Rate>
			<Play_Count>2</Play_Count>
			<Play_Date>3463170704</Play_Date>
			<key>Play Date UTC</key><date>2013-09-28T04:51:44Z</date>
			<Skip_Count>1</Skip_Count>
			<key>Skip Date</key><date>2013-08-09T14:54:40Z</date>
			<Persistent_ID>3D7886E75F3DB9CF</Persistent_ID>
			<Track_Type>File</Track_Type>
			<Location>file://localhost/Users/severe1013/Music/iTunes/iTunes%20Media/Music/Ke$ha/Unknown%20Album/Die%20Young.mp3</Location>
			<File_Folder_Count>5</File_Folder_Count>
			<Library_Folder_Count>1</Library_Folder_Count>
		</dict>
		<key>26147</key>
		<dict>
			<Track_ID>26147</Track_ID>
			<Name>Can't Hold Us [Ft. Ray Dalton]</Name>
			<Artist>Macklemore &#38; Ryan Lewis</Artist>
			<Album_Artist>Macklemore &#38; Ryan Lewis</Album_Artist>
			<Genre>Hip- Hop/Rap</Genre>
			<Kind>MPEG audio file</Kind>
			<Size>6434722</Size>
			<Total_Time>264986</Total_Time>
			<BPM>73</BPM>
			<key>Date Modified</key><date>2012-10-16T06:06:24Z</date>
			<key>Date Added</key><date>2013-07-14T06:34:31Z</date>
			<Bit_Rate>192</Bit_Rate>
			<Sample_Rate>44100</Sample_Rate>
			<Comments>RAP - BEATS</Comments>
			<Play_Count>1</Play_Count>
			<Play_Date>3456835092</Play_Date>
			<key>Play Date UTC</key><date>2013-07-16T20:58:12Z</date>
			<Skip_Count>2</Skip_Count>
			<key>Skip Date</key><date>2013-10-03T17:12:21Z</date>
			<Normalization>5783</Normalization>
			<Artwork_Count>1</Artwork_Count>
			<Persistent_ID>699C7DE7BB7DA410</Persistent_ID>
			<Track_Type>File</Track_Type>
			<Location>file://localhost/Users/severe1013/Music/iTunes/iTunes%20Media/Music/Macklemore%20&#38;%20Ryan%20Lewis/Unknown%20Album/Can't%20Hold%20Us%20%5BFt.%20Ray%20Dalton%5D.mp3</Location>
			<File_Folder_Count>5</File_Folder_Count>
			<Library_Folder_Count>1</Library_Folder_Count>
		</dict>
		<key>32351</key>
		<dict>
			<Track_ID>32351</Track_ID>
			<Name>Ignition (Remix)</Name>
			<Artist>R. Kelly</Artist>
			<Album>Ignition CDS</Album>
			<Genre>Other</Genre>
			<Kind>MPEG audio file</Kind>
			<Size>4692053</Size>
			<Total_Time>189048</Total_Time>
			<Year>2003</Year>
			<key>Date Modified</key><date>2008-12-27T00:25:20Z</date>
			<key>Date Added</key><date>2013-07-14T06:39:52Z</date>
			<Bit_Rate>192</Bit_Rate>
			<Sample_Rate>44100</Sample_Rate>
			<Comments>Another Dope Rip</Comments>
			<Skip_Count>1</Skip_Count>
			<key>Skip Date</key><date>2013-10-03T17:20:13Z</date>
			<Normalization>2297</Normalization>
			<Artwork_Count>1</Artwork_Count>
			<Persistent_ID>8D07B4C1981D18E7</Persistent_ID>
			<Track_Type>File</Track_Type>
			<Location>file://localhost/Users/severe1013/Music/iTunes/iTunes%20Media/Music/R.%20Kelly/Ignition%20CDS/Ignition%20(Remix).mp3</Location>
			<File_Folder_Count>5</File_Folder_Count>
			<Library_Folder_Count>1</Library_Folder_Count>
		</dict>
		<key>37131</key>
		<dict>
			<Track_ID>37131</Track_ID>
			<Name>Dynamite</Name>
			<Artist>Taio Cruz</Artist>
			<Kind>MPEG audio file</Kind>
			<Size>4022721</Size>
			<Total_Time>250775</Total_Time>
			<key>Date Modified</key><date>2013-01-05T11:16:00Z</date>
			<key>Date Added</key><date>2013-07-14T06:42:50Z</date>
			<Bit_Rate>128</Bit_Rate>
			<Sample_Rate>44100</Sample_Rate>
			<Skip_Count>4</Skip_Count>
			<key>Skip Date</key><date>2013-09-28T04:48:03Z</date>
			<Normalization>680</Normalization>
			<Persistent_ID>46D129A9A28D1013</Persistent_ID>
			<Track_Type>File</Track_Type>
			<Location>file://localhost/Users/severe1013/Music/iTunes/iTunes%20Media/Music/Taio%20Cruz/Unknown%20Album/Dynamite.mp3</Location>
			<File_Folder_Count>5</File_Folder_Count>
			<Library_Folder_Count>1</Library_Folder_Count>
		</dict>
		<key>40307</key>
		<dict>
			<Track_ID>40307</Track_ID>
			<Name>I Gotta Stay Fly</Name>
			<Artist>Three 6 Mafia ft. Young Buck, 8Ball &#38; MJG</Artist>
			<Genre>Rap</Genre>
			<Kind>MPEG audio file</Kind>
			<Size>6812909</Size>
			<Total_Time>237322</Total_Time>
			<Year>2005</Year>
			<key>Date Modified</key><date>2008-12-27T00:26:40Z</date>
			<key>Date Added</key><date>2013-07-14T06:43:50Z</date>
			<Bit_Rate>229</Bit_Rate>
			<Sample_Rate>44100</Sample_Rate>
			<Comments>Mad</Comments>
			<Skip_Count>1</Skip_Count>
			<key>Skip Date</key><date>2013-10-03T17:20:17Z</date>
			<Normalization>2431</Normalization>
			<Persistent_ID>7F3F5B59C05CF608</Persistent_ID>
			<Track_Type>File</Track_Type>
			<Location>file://localhost/Users/severe1013/Music/iTunes/iTunes%20Media/Music/Three%206%20Mafia%20ft.%20Young%20Buck,%208Ball%20&#38;%20MJG/Unknown%20Album/I%20Gotta%20Stay%20Fly.mp3</Location>
			<File_Folder_Count>5</File_Folder_Count>
			<Library_Folder_Count>1</Library_Folder_Count>
		</dict>
		<key>41367</key>
		<dict>
			<Track_ID>41367</Track_ID>
			<Name>Confessions Part II</Name>
			<Artist>Usher</Artist>
			<Album>Confessions</Album>
			<Genre>R&#38;B</Genre>
			<Kind>MPEG audio file</Kind>
			<Size>5450972</Size>
			<Total_Time>229590</Total_Time>
			<Track_Number>5</Track_Number>
			<Year>2004</Year>
			<key>Date Modified</key><date>2011-05-22T18:11:43Z</date>
			<key>Date Added</key><date>2013-07-14T06:45:44Z</date>
			<Bit_Rate>189</Bit_Rate>
			<Sample_Rate>44100</Sample_Rate>
			<Comments>ESCAPE</Comments>
			<Play_Count>2</Play_Count>
			<Play_Date>3464465133</Play_Date>
			<key>Play Date UTC</key><date>2013-10-13T04:25:33Z</date>
			<Normalization>2423</Normalization>
			<Persistent_ID>27A71F412CC3C9AF</Persistent_ID>
			<Track_Type>File</Track_Type>
			<Location>file://localhost/Users/severe1013/Music/iTunes/iTunes%20Media/Music/Usher/Confessions/05%20Confessions%20Part%20II.mp3</Location>
			<File_Folder_Count>5</File_Folder_Count>
			<Library_Folder_Count>1</Library_Folder_Count>
		</dict>
		<key>43251</key>
		<dict>
			<Track_ID>43251</Track_ID>
			<Name>Follow U Ft. Ayah Marar (Xilent Remix)</Name>
			<Artist>Yogi</Artist>
			<Album>Follow U</Album>
			<Kind>MPEG audio file</Kind>
			<Size>7138025</Size>
			<Total_Time>296986</Total_Time>
			<key>Date Modified</key><date>2011-11-30T03:38:13Z</date>
			<key>Date Added</key><date>2013-07-14T06:47:29Z</date>
			<Bit_Rate>192</Bit_Rate>
			<Sample_Rate>44100</Sample_Rate>
			<Play_Count>2</Play_Count>
			<Play_Date>3458901356</Play_Date>
			<key>Play Date UTC</key><date>2013-08-09T18:55:56Z</date>
			<Persistent_ID>1FAB1DF4139405F2</Persistent_ID>
			<Track_Type>File</Track_Type>
			<Location>file://localhost/Users/severe1013/Music/iTunes/iTunes%20Media/Music/Yogi/Follow%20U/Follow%20U%20Ft.%20Ayah%20Marar%20(Xilent%20Remix).mp3</Location>
			<File_Folder_Count>5</File_Folder_Count>
			<Library_Folder_Count>1</Library_Folder_Count>
		</dict>
	</dict>
	<key>Playlists</key>
	<array>
		<dict>
			<Name>Pop and Go</Name>
			<Playlist_ID>90208</Playlist_ID>
			<Playlist_Persistent_ID>CCD16B82D3443CD2</Playlist_Persistent_ID>
			<All_Items>true</All_Items>
			<key>Playlist Items</key>
			<array>
				<dict>
					<Track_ID>22301</Track_ID>
				</dict>
				<dict>
					<Track_ID>37131</Track_ID>
				</dict>
				<dict>
					<Track_ID>26147</Track_ID>
				</dict>
				<dict>
					<Track_ID>9305</Track_ID>
				</dict>
				<dict>
					<Track_ID>22441</Track_ID>
				</dict>
				<dict>
					<Track_ID>12227</Track_ID>
				</dict>
				<dict>
					<Track_ID>41367</Track_ID>
				</dict>
				<dict>
					<Track_ID>16473</Track_ID>
				</dict>
				<dict>
					<Track_ID>17045</Track_ID>
				</dict>
				<dict>
					<Track_ID>43251</Track_ID>
				</dict>
				<dict>
					<Track_ID>32351</Track_ID>
				</dict>
				<dict>
					<Track_ID>40307</Track_ID>
				</dict>
			</array>
		</dict>
	</array>
</dict>
</plist>
